{C:/intelFPGA/SPU Project/RegisterFileMemory.sv} {1 {vlog -work work -sv -stats=none {C:\intelFPGA\SPU Project\RegisterFileMemory.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module RegisterFileMemory
-- Compiling module RegisterFileMemory_TestBench

Top level modules:
	RegisterFileMemory_TestBench

} {} {}} {C:/intelFPGA/SPU Project/PCAdder.sv} {1 {vlog -work work -sv -stats=none {C:/intelFPGA/SPU Project/PCAdder.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module PCAdder

Top level modules:
	PCAdder

} {} {}} {C:/intelFPGA/SPU Project/Instruction Memory.sv} {1 {vlog -work work -sv -stats=none {C:/intelFPGA/SPU Project/Instruction Memory.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module instruction_memory

Top level modules:
	instruction_memory

} {} {}} {C:/intelFPGA/SPU Project/programCounter.sv} {1 {vlog -work work -sv -stats=none {C:/intelFPGA/SPU Project/programCounter.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ProgramCounter

Top level modules:
	ProgramCounter

} {} {}} {C:/intelFPGA/SPU Project/mux2_to_1_32bits.sv} {1 {vlog -work work -sv -stats=none {C:/intelFPGA/SPU Project/mux2_to_1_32bits.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux2_to_1_32BIT

Top level modules:
	mux2_to_1_32BIT

} {} {}}
