m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA
vALU
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1679450768
!i10b 1
!s100 4OEi8jdaPbY<_=j:eV4i23
Ia>2d06TnE:CNSi4CXfg1g1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 ALU_sv_unit
S1
Z4 dC:/intelFPGA/SPU Project
Z5 w1679445204
Z6 8C:/intelFPGA/SPU Project/ALU.sv
Z7 FC:/intelFPGA/SPU Project/ALU.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1679450768.000000
Z10 !s107 C:/intelFPGA/SPU Project/ALU.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/ALU.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
n@a@l@u
vALU_final
R0
R1
!i10b 1
!s100 OE=nQ;dD37535<?5l]1]H3
ILb>abT]k2aCV[VYDgdkTF2
R2
R3
S1
R4
R5
R6
R7
L0 130
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@a@l@u_final
vALU_num_test
R0
R1
!i10b 1
!s100 H01L]1YB7<9D8`jPb?O<D1
I3Gol@kjXHH39MRFTHdVQ41
R2
R3
S1
R4
R5
R6
R7
L0 167
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@a@l@u_num_test
vALU_tb
R0
R1
!i10b 1
!s100 53hA>>RH8IY]`FdBAna=52
InWH_m0@j^=dNkS`lhE`F72
R2
R3
S1
R4
R5
R6
R7
L0 176
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@a@l@u_tb
vALU_word_op
R0
R1
!i10b 1
!s100 BPfDa5ROUGA?2E[3:Dk4c3
IcRJk4Bm9_=6Km2R5U8Uk01
R2
R3
S1
R4
R5
R6
R7
L0 46
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@a@l@u_word_op
vBranchGate
R0
Z14 !s110 1679450767
!i10b 1
!s100 c:8ZgXkO;c:=7I@]b?S8o0
IATfF=bFi1TkJdC52V627I1
R2
!s105 Branch_Gate_sv_unit
S1
R4
Z15 w1678837335
8C:/intelFPGA/SPU Project/Branch_Gate.sv
FC:/intelFPGA/SPU Project/Branch_Gate.sv
L0 2
R8
r1
!s85 0
31
Z16 !s108 1679450767.000000
!s107 C:/intelFPGA/SPU Project/Branch_Gate.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/Branch_Gate.sv|
!i113 1
R12
R13
n@branch@gate
vcontroller
R0
R1
!i10b 1
!s100 0B;YT5974;hWk_AnKY9j30
Ij7eM?cglDS6?c2>2dY=eS1
R2
Z17 !s105 Control_sv_unit
S1
R4
Z18 w1679443677
Z19 8C:/intelFPGA/SPU Project/Control.sv
Z20 FC:/intelFPGA/SPU Project/Control.sv
L0 1
R8
r1
!s85 0
31
R9
Z21 !s107 C:/intelFPGA/SPU Project/Control.sv|
Z22 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/Control.sv|
!i113 1
R12
R13
vController_tb
R0
R1
!i10b 1
!s100 Z:>Ok?1WX@mz0AT030hzD1
IL^4I=3DVTj2?UiGN:[of?0
R2
R17
S1
R4
R18
R19
R20
L0 149
R8
r1
!s85 0
31
R9
R21
R22
!i113 1
R12
R13
n@controller_tb
vDataMemory
R0
R14
!i10b 1
!s100 U9Z@D1GaVQLkF37h9bKC81
I9U]6Vf89bfV@gIS7oP6oh1
R2
Z23 !s105 DataMemory_sv_unit
S1
R4
Z24 w1679105596
Z25 8C:/intelFPGA/SPU Project/DataMemory.sv
Z26 FC:/intelFPGA/SPU Project/DataMemory.sv
L0 3
R8
r1
!s85 0
31
R16
Z27 !s107 C:/intelFPGA/SPU Project/DataMemory.sv|
Z28 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/DataMemory.sv|
!i113 1
R12
R13
n@data@memory
XDataMemory_sv_unit
R0
VNSPaWX@8VgRi=MPi3=96K3
r1
!s85 0
31
!i10b 1
!s100 7Bneh>C5zF]I?G]jeLK1_2
INSPaWX@8VgRi=MPi3=96K3
!i103 1
S1
R4
w1678393468
R25
R26
L0 14
R8
!s108 1678393469.000000
R27
R28
!i113 1
R12
R13
n@data@memory_sv_unit
vDataMemory_TestBench
R0
R14
!i10b 1
!s100 <A^N@0a[LVRN`SZ>RHY=^2
IUb]h>I556N53bH5;G3=H:1
R2
R23
S1
R4
R24
R25
R26
L0 39
R8
r1
!s85 0
31
R16
R27
R28
!i113 1
R12
R13
n@data@memory_@test@bench
vEX_MEM
R0
R14
!i10b 1
!s100 5XREUichgN0]W<BQcJc3k3
Io:bJX51mmH>DL4FXFOQD>1
R2
!s105 EX_MEM_sv_unit
S1
R4
w1679270175
8C:/intelFPGA/SPU Project/EX_MEM.sv
FC:/intelFPGA/SPU Project/EX_MEM.sv
L0 2
R8
r1
!s85 0
31
R16
!s107 C:/intelFPGA/SPU Project/EX_MEM.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/EX_MEM.sv|
!i113 1
R12
R13
n@e@x_@m@e@m
vExecute
R0
R14
!i10b 1
!s100 SeDz;c6dzgkE7mTCA42GW3
Ii]h;TWU_fm^Zj]h1BjLH>2
R2
!s105 Execute_sv_unit
S1
R4
w1679443783
8C:/intelFPGA/SPU Project/Execute.sv
FC:/intelFPGA/SPU Project/Execute.sv
L0 2
R8
r1
!s85 0
31
R16
!s107 C:/intelFPGA/SPU Project/Execute.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/Execute.sv|
!i113 1
R12
R13
n@execute
vForwardingControl
R0
R1
!i10b 1
!s100 GSimdOCMn@l3W3oCdA;RP2
IM;Wm8b@9QSGTH?BI:[@[Y3
R2
!s105 ForwardingControl_sv_unit
S1
R4
w1679357999
8C:/intelFPGA/SPU Project/ForwardingControl.sv
FC:/intelFPGA/SPU Project/ForwardingControl.sv
L0 2
R8
r1
!s85 0
31
R9
!s107 C:/intelFPGA/SPU Project/ForwardingControl.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/ForwardingControl.sv|
!i113 1
R12
R13
n@forwarding@control
vHazardDetector
R0
R1
!i10b 1
!s100 ^:EZeFiE=3;B`g:A`MbO=2
IbcB:>Zh<h@z>J;GXI5Q6@3
R2
!s105 HazardDetector_sv_unit
S1
R4
w1679441237
8C:/intelFPGA/SPU Project/HazardDetector.sv
FC:/intelFPGA/SPU Project/HazardDetector.sv
L0 2
R8
r1
!s85 0
31
R9
!s107 C:/intelFPGA/SPU Project/HazardDetector.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/HazardDetector.sv|
!i113 1
R12
R13
n@hazard@detector
vID_EX
R0
R14
!i10b 1
!s100 8]CaOh`z7;>7SU_8o5BzZ2
Ibf<5^k:]]WLA>9S:bTOoC0
R2
!s105 ID_EX_sv_unit
S1
R4
w1679269290
8C:/intelFPGA/SPU Project/ID_EX.sv
FC:/intelFPGA/SPU Project/ID_EX.sv
L0 2
R8
r1
!s85 0
31
R16
!s107 C:/intelFPGA/SPU Project/ID_EX.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/ID_EX.sv|
!i113 1
R12
R13
n@i@d_@e@x
vIF_ID
R0
R14
!i10b 1
!s100 l0f7ZhLRe>71j2dQSFQ5O3
I^LBUJ4zne<mS;8SAm<SI?0
R2
!s105 IF_ID_sv_unit
S1
R4
w1679191027
8C:/intelFPGA/SPU Project/IF_ID.sv
FC:/intelFPGA/SPU Project/IF_ID.sv
L0 2
R8
r1
!s85 0
31
R16
!s107 C:/intelFPGA/SPU Project/IF_ID.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/IF_ID.sv|
!i113 1
R12
R13
n@i@f_@i@d
vimm_select
R0
!s110 1678862071
!i10b 1
!s100 MddX:km:Edn^@5RnB<?h53
IYeH^b@Am==O[`41M_@[4=2
R2
Z29 !s105 sign_ext_sv_unit
S1
R4
w1678862068
Z30 8C:/intelFPGA/SPU Project/sign_ext.sv
Z31 FC:/intelFPGA/SPU Project/sign_ext.sv
L0 1
R8
r1
!s85 0
31
!s108 1678862071.000000
Z32 !s107 C:/intelFPGA/SPU Project/sign_ext.sv|
Z33 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/sign_ext.sv|
!i113 1
R12
R13
vinstruction_memory
R0
R14
!i10b 1
!s100 eFE^3j]i7<6:O]PmURUiB0
IIlIN=RJA_n;^lTozN[A3H0
R2
!s105 Instruction20Memory_sv_unit
S1
R4
w1679102043
8C:/intelFPGA/SPU Project/Instruction Memory.sv
FC:/intelFPGA/SPU Project/Instruction Memory.sv
L0 2
R8
r1
!s85 0
31
Z34 !s108 1679450766.000000
!s107 C:/intelFPGA/SPU Project/Instruction Memory.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/Instruction Memory.sv|
!i113 1
R12
R13
vInstructionDecoder
R0
R14
!i10b 1
!s100 XJ5:744[1<i=>`?0IGbmm3
IZ4l<XAn^Q?ILoBz@]@B_i1
R2
!s105 InstructionDecoder_sv_unit
S1
R4
w1679450736
8C:/intelFPGA/SPU Project/InstructionDecoder.sv
FC:/intelFPGA/SPU Project/InstructionDecoder.sv
L0 3
R8
r1
!s85 0
31
R16
!s107 C:/intelFPGA/SPU Project/InstructionDecoder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/InstructionDecoder.sv|
!i113 1
R12
R13
n@instruction@decoder
vInstructionFetch
R0
R14
!i10b 1
!s100 >6l>KQ6kFgfTifULl6BnN0
IV7_R>TbUn]b`MXi[LJ<D62
R2
!s105 InstructionFetch_sv_unit
S1
R4
w1679450687
8C:/intelFPGA/SPU Project/InstructionFetch.sv
FC:/intelFPGA/SPU Project/InstructionFetch.sv
L0 3
R8
r1
!s85 0
31
R16
!s107 C:/intelFPGA/SPU Project/InstructionFetch.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/InstructionFetch.sv|
!i113 1
R12
R13
n@instruction@fetch
vJumpPCAdder
R0
R14
!i10b 1
!s100 4@n90X9M8>F>nlJhF1j0Y0
II6Gh`6UbQUO<FbifiA0I51
R2
!s105 JumpPCAdder_sv_unit
S1
R4
w1679104868
8C:/intelFPGA/SPU Project/JumpPCAdder.sv
FC:/intelFPGA/SPU Project/JumpPCAdder.sv
L0 3
R8
r1
!s85 0
31
R16
!s107 C:/intelFPGA/SPU Project/JumpPCAdder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/JumpPCAdder.sv|
!i113 1
R12
R13
n@jump@p@c@adder
vmain_TB
R0
!s110 1678664652
!i10b 1
!s100 BM^3^Qac5oZLP1BI@bc;a2
Il==nG5gPY@0T1_d:illOn1
R2
!s105 Main_sv_unit
S1
R4
w1678658161
8C:/intelFPGA/SPU Project/Main.sv
FC:/intelFPGA/SPU Project/Main.sv
L0 4
R8
r1
!s85 0
31
!s108 1678664652.000000
!s107 C:/intelFPGA/SPU Project/Main.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/Main.sv|
!i113 1
R12
R13
nmain_@t@b
vMEM_WB
R0
!s110 1679354518
!i10b 1
!s100 ;i[0E3D4j@mZY`;HZ27C:2
IEIbnLnfLQ>=N_Qo[bS2=J2
R2
Z35 !s105 MEM_WB_sv_unit
S1
R4
w1679189045
Z36 8C:/intelFPGA/SPU Project/MEM_WB.sv
Z37 FC:/intelFPGA/SPU Project/MEM_WB.sv
L0 1
R8
r1
!s85 0
31
!s108 1679354518.000000
Z38 !s107 C:/intelFPGA/SPU Project/MEM_WB.sv|
Z39 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/MEM_WB.sv|
!i113 1
R12
R13
n@m@e@m_@w@b
vMemory
R0
R1
!i10b 1
!s100 5<6GNS742_F??[<V:V7_:3
I42cI@UQ:0@04:k9Z_R<Jh1
R2
Z40 !s105 Memory_sv_unit
S1
R4
w1679270944
8C:/intelFPGA/SPU Project/Memory.sv
FC:/intelFPGA/SPU Project/Memory.sv
L0 3
R8
r1
!s85 0
31
R9
!s107 C:/intelFPGA/SPU Project/Memory.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/Memory.sv|
!i113 1
R12
R13
n@memory
vmemory
R0
!s110 1679080933
!i10b 1
!s100 :fad]7h8mlE9=@D_6N>4a1
I0lA2[=kK^Da3<IQ]g66[i3
R2
R40
S1
R4
w1678878643
8C:\intelFPGA\SPU Project\Memory.sv
FC:\intelFPGA\SPU Project\Memory.sv
L0 3
R8
r1
!s85 0
31
!s108 1679080933.000000
!s107 C:\intelFPGA\SPU Project\Memory.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\intelFPGA\SPU Project\Memory.sv|
!i113 1
R12
R13
vmux2_to_1_11BIT
R0
R14
!i10b 1
!s100 `HMNoGXXCW<cBh[ReMg]=2
I2FV@LSZ8f6V9QBj301Fz^1
R2
!s105 mux2_to_1_11bits_sv_unit
S1
R4
w1679101868
8C:/intelFPGA/SPU Project/mux2_to_1_11bits.sv
FC:/intelFPGA/SPU Project/mux2_to_1_11bits.sv
L0 2
R8
r1
!s85 0
31
R16
!s107 C:/intelFPGA/SPU Project/mux2_to_1_11bits.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/mux2_to_1_11bits.sv|
!i113 1
R12
R13
nmux2_to_1_11@b@i@t
vmux2_to_1_128BIT
R0
R14
!i10b 1
!s100 mAhdb6SXV^I2Ma[kRa1S21
I@zfNIHC3ZPPO6GmMe`kXn0
R2
!s105 mux2_to_1_128bits_sv_unit
S1
R4
R15
8C:/intelFPGA/SPU Project/mux2_to_1_128bits.sv
FC:/intelFPGA/SPU Project/mux2_to_1_128bits.sv
L0 3
R8
r1
!s85 0
31
R16
!s107 C:/intelFPGA/SPU Project/mux2_to_1_128bits.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/mux2_to_1_128bits.sv|
!i113 1
R12
R13
nmux2_to_1_128@b@i@t
vmux2_to_1_32BIT
R0
R14
!i10b 1
!s100 F3OiLEMGWFg_DbmIi92lz3
Ifd3hbWila;7F4Q`:OOTfX1
R2
!s105 mux2_to_1_32bits_sv_unit
S1
R4
w1678083565
8C:/intelFPGA/SPU Project/mux2_to_1_32bits.sv
FC:/intelFPGA/SPU Project/mux2_to_1_32bits.sv
L0 3
R8
r1
!s85 0
31
R16
!s107 C:/intelFPGA/SPU Project/mux2_to_1_32bits.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/mux2_to_1_32bits.sv|
!i113 1
R12
R13
nmux2_to_1_32@b@i@t
vmux2_to_1_7BIT
R0
R14
!i10b 1
!s100 <n6O_gD[@?WIXR1Aa_aU`0
IoaaZA<1IPeB1?V88Ti9MK1
R2
!s105 mux2_to_1_7bits_sv_unit
S1
R4
R15
8C:/intelFPGA/SPU Project/mux2_to_1_7bits.sv
FC:/intelFPGA/SPU Project/mux2_to_1_7bits.sv
L0 3
R8
r1
!s85 0
31
R16
!s107 C:/intelFPGA/SPU Project/mux2_to_1_7bits.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/mux2_to_1_7bits.sv|
!i113 1
R12
R13
nmux2_to_1_7@b@i@t
vmux3_to_1_128BIT
R0
R1
!i10b 1
!s100 SDL9hHPYH`7@Vn:KLHHe02
IYhJfEBEB;g@W0Fb^9l=G^2
R2
!s105 mux3_to_1_128bits_sv_unit
S1
R4
w1679354321
8C:/intelFPGA/SPU Project/mux3_to_1_128bits.sv
FC:/intelFPGA/SPU Project/mux3_to_1_128bits.sv
L0 4
R8
r1
!s85 0
31
R9
!s107 C:/intelFPGA/SPU Project/mux3_to_1_128bits.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/mux3_to_1_128bits.sv|
!i113 1
R12
R13
nmux3_to_1_128@b@i@t
vOR_eight
R0
R1
!i10b 1
!s100 4X52>IZhm6FMXe1HZFADe1
Ik=0Sao>n[^^FogK9ZcCn_1
R2
R3
S1
R4
R5
R6
R7
L0 152
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@o@r_eight
vOR_four
R0
R1
!i10b 1
!s100 ki8E_0XA[kOE?RA0K>C9:3
I5WgV7LBBnFM5gIgF]OPMN0
R2
R3
S1
R4
R5
R6
R7
L0 160
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@o@r_four
vPCAdder
R0
R14
!i10b 1
!s100 hz<GVz8n0zEDa669=gkV43
I>D2UKl23Y1TaO;WEUoh]72
R2
!s105 PCAdder_sv_unit
S1
R4
w1678871874
8C:/intelFPGA/SPU Project/PCAdder.sv
FC:/intelFPGA/SPU Project/PCAdder.sv
L0 3
R8
r1
!s85 0
31
R16
!s107 C:/intelFPGA/SPU Project/PCAdder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/PCAdder.sv|
!i113 1
R12
R13
n@p@c@adder
vprogram_counter
R0
!s110 1678655434
!i10b 1
!s100 =QkOVD>Ie=O>dMdWmTz4c1
IfK23BaTLZKdZR=VbFI:Wz2
R2
Z41 !s105 programCounter_sv_unit
S1
R4
w1678324884
Z42 8C:/intelFPGA/SPU Project/programCounter.sv
Z43 FC:/intelFPGA/SPU Project/programCounter.sv
L0 2
R8
r1
!s85 0
31
!s108 1678655434.000000
Z44 !s107 C:/intelFPGA/SPU Project/programCounter.sv|
Z45 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/programCounter.sv|
!i113 1
R12
R13
vProgramCounter
R0
!s110 1679450766
!i10b 1
!s100 M>;HmkA@D2RhEYdf77m:P3
I_fgE6AF`^Hb;0KzFeQR7^2
R2
R41
S1
R4
w1679101995
R42
R43
L0 2
R8
r1
!s85 0
31
R34
R44
R45
!i113 1
R12
R13
n@program@counter
vRegisterFileMemory
R0
R14
!i10b 1
!s100 c<blA2lL1111dCLljf69T0
IJF64_8QRBoPJld0B[WMIT1
R2
Z46 !s105 RegisterFileMemory_sv_unit
S1
R4
Z47 w1679010312
Z48 8C:/intelFPGA/SPU Project/RegisterFileMemory.sv
Z49 FC:/intelFPGA/SPU Project/RegisterFileMemory.sv
L0 2
R8
r1
!s85 0
31
R16
Z50 !s107 C:/intelFPGA/SPU Project/RegisterFileMemory.sv|
Z51 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/RegisterFileMemory.sv|
!i113 1
R12
R13
n@register@file@memory
XRegisterFileMemory_sv_unit
R0
!s110 1678138449
!i10b 1
!s100 ihAJknj]_n`_GZeC?KI2J2
IdAk7PR5MJfCTU:^NT5fA[0
VdAk7PR5MJfCTU:^NT5fA[0
!i103 1
S1
R4
w1678138425
R48
R49
L0 18
R8
r1
!s85 0
31
!s108 1678138449.000000
R50
R51
!i113 1
R12
R13
n@register@file@memory_sv_unit
vRegisterFileMemory_TestBench
R0
R14
!i10b 1
!s100 R=G4eCYR7C<03c5>N844T0
IJibYo[[YllOd2^>06X29c3
R2
R46
S1
R4
R47
R48
R49
L0 36
R8
r1
!s85 0
31
R16
R50
R51
!i113 1
R12
R13
n@register@file@memory_@test@bench
vshift3
R0
R14
!i10b 1
!s100 i78Zg:VTYR_IZBIXhln_E3
IiYj@JKnoLU7CTKhbGQGaB3
R2
!s105 shiftLeft3_sv_unit
S1
R4
w1679104801
8C:/intelFPGA/SPU Project/shiftLeft3.sv
FC:/intelFPGA/SPU Project/shiftLeft3.sv
L0 2
R8
r1
!s85 0
31
R16
!s107 C:/intelFPGA/SPU Project/shiftLeft3.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/shiftLeft3.sv|
!i113 1
R12
R13
vsign_ext
R0
R14
!i10b 1
!s100 WGjVmVT27^g@64HlU]fHZ2
IB^cCBFVeM7o<H@JkTk9QK1
R2
R29
S1
R4
Z52 w1678865589
R30
R31
L0 1
R8
r1
!s85 0
31
R16
R32
R33
!i113 1
R12
R13
vsign_ext_tb
R0
R14
!i10b 1
!s100 gY89dCFf>CYl1VW::G?2U1
IWV>BN5P>C9U?Egb=P@iI`1
R2
R29
S1
R4
R52
R30
R31
L0 78
R8
r1
!s85 0
31
R16
R32
R33
!i113 1
R12
R13
vSTAGES
R0
R14
!i10b 1
!s100 o1Kc2kNHJ?6d5]4O5zGSd0
Im7bTjPaI^JIk^>0WdD^kQ2
R2
R35
S1
R4
w1679439305
R36
R37
L0 1
R8
r1
!s85 0
31
R16
R38
R39
!i113 1
R12
R13
n@s@t@a@g@e@s
vTestMemory
R0
!s110 1678667134
!i10b 1
!s100 ^X`4i3W<Hnm]8aZUhPL280
Igla=5cGNf5EMIcF=11XKG0
R2
R23
S1
R4
w1678657574
R25
R26
L0 2
R8
r1
!s85 0
31
!s108 1678667134.000000
R27
R28
!i113 1
R12
R13
n@test@memory
