m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA
vALU
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1679088368
!i10b 1
!s100 JE];@GB7;Z=8C3e:VDUgV1
IA:VO7edG=QKXz?XC?^0Eo2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 alu_test_sv_unit
S1
Z4 dC:/intelFPGA/SPU Project
Z5 w1679073146
Z6 8C:/intelFPGA/SPU Project/alu_test.sv
Z7 FC:/intelFPGA/SPU Project/alu_test.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1679088368.000000
Z10 !s107 C:/intelFPGA/SPU Project/alu_test.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/alu_test.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
n@a@l@u
vALU_tb
R0
R1
!i10b 1
!s100 zn_34D8dl8bMJ5[WDDena0
IL2YQcX4=C=X]1Ln_[?2c`0
R2
R3
S1
R4
R5
R6
R7
L0 49
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@a@l@u_tb
vBranchGate
R0
R1
!i10b 1
!s100 c:8ZgXkO;c:=7I@]b?S8o0
IATfF=bFi1TkJdC52V627I1
R2
!s105 Branch_Gate_sv_unit
S1
R4
Z14 w1678837335
8C:/intelFPGA/SPU Project/Branch_Gate.sv
FC:/intelFPGA/SPU Project/Branch_Gate.sv
L0 2
R8
r1
!s85 0
31
R9
!s107 C:/intelFPGA/SPU Project/Branch_Gate.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/Branch_Gate.sv|
!i113 1
R12
R13
n@branch@gate
vcontroller
R0
!s110 1679088777
!i10b 1
!s100 iQ_km<8_^BhjT[h>b5[0R1
IO0SoT2GPWGWHTOd6haa;V2
R2
!s105 Control_sv_unit
S1
R4
w1679088770
8C:\intelFPGA\SPU Project\Control.sv
FC:\intelFPGA\SPU Project\Control.sv
L0 2
R8
r1
!s85 0
31
!s108 1679088777.000000
!s107 C:\intelFPGA\SPU Project\Control.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\intelFPGA\SPU Project\Control.sv|
!i113 1
R12
R13
vDataMemory
R0
Z15 !s110 1679088367
!i10b 1
!s100 PAUZIQ`fg9ZUdz:JO`:B10
IAE09]W;z[I6M9anVmYj3h0
R2
Z16 !s105 DataMemory_sv_unit
S1
R4
Z17 w1678839204
Z18 8C:\intelFPGA\SPU Project\DataMemory.sv
Z19 FC:\intelFPGA\SPU Project\DataMemory.sv
L0 3
R8
r1
!s85 0
31
Z20 !s108 1679088367.000000
Z21 !s107 C:\intelFPGA\SPU Project\DataMemory.sv|
Z22 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\intelFPGA\SPU Project\DataMemory.sv|
!i113 1
R12
R13
n@data@memory
XDataMemory_sv_unit
R0
VNSPaWX@8VgRi=MPi3=96K3
r1
!s85 0
31
!i10b 1
!s100 7Bneh>C5zF]I?G]jeLK1_2
INSPaWX@8VgRi=MPi3=96K3
!i103 1
S1
R4
w1678393468
Z23 8C:/intelFPGA/SPU Project/DataMemory.sv
Z24 FC:/intelFPGA/SPU Project/DataMemory.sv
L0 14
R8
!s108 1678393469.000000
Z25 !s107 C:/intelFPGA/SPU Project/DataMemory.sv|
Z26 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/DataMemory.sv|
!i113 1
R12
R13
n@data@memory_sv_unit
vDataMemory_TestBench
R0
R15
!i10b 1
!s100 dh`:N_1dnoWzDiIXMAhDj2
I1cd_RLlo6DC:3P[WG5U7K0
R2
R16
S1
R4
R17
R18
R19
L0 38
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n@data@memory_@test@bench
vEX_MEM
R0
R1
!i10b 1
!s100 21_6j_o;@nc?TSl2>Bkci0
IRfkJXmSQi8Y=kiDlC7oaU3
R2
!s105 EX_MEM_sv_unit
S1
R4
w1679082984
8C:/intelFPGA/SPU Project/EX_MEM.sv
FC:/intelFPGA/SPU Project/EX_MEM.sv
L0 2
R8
r1
!s85 0
31
R9
!s107 C:/intelFPGA/SPU Project/EX_MEM.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/EX_MEM.sv|
!i113 1
R12
R13
n@e@x_@m@e@m
vExecute
R0
R1
!i10b 1
!s100 7GfR0[?7O]aeTV0dWAI`m1
Ie;B2RE0O?azQlJWBz9A1A3
R2
!s105 Execute_sv_unit
S1
R4
w1679076831
8C:\intelFPGA\SPU Project\Execute.sv
FC:\intelFPGA\SPU Project\Execute.sv
L0 2
R8
r1
!s85 0
31
R9
!s107 C:\intelFPGA\SPU Project\Execute.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\intelFPGA\SPU Project\Execute.sv|
!i113 1
R12
R13
n@execute
vID_EX
R0
R1
!i10b 1
!s100 l01XI:eCej8eEX>`1mO?:3
IF8QcHjdReNDKK]nA2dFc73
R2
!s105 ID_EX_sv_unit
S1
R4
w1679018949
8C:\intelFPGA\SPU Project\ID_EX.sv
FC:\intelFPGA\SPU Project\ID_EX.sv
L0 2
R8
r1
!s85 0
31
R9
!s107 C:\intelFPGA\SPU Project\ID_EX.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\intelFPGA\SPU Project\ID_EX.sv|
!i113 1
R12
R13
n@i@d_@e@x
vIF_ID
R0
R1
!i10b 1
!s100 0Tnd52j8iJKz43dRA]c<o0
IToZWmV<o5QS56^0n4a;9J0
R2
!s105 IF_ID_sv_unit
S1
R4
w1678877941
8C:\intelFPGA\SPU Project\IF_ID.sv
FC:\intelFPGA\SPU Project\IF_ID.sv
L0 2
R8
r1
!s85 0
31
R9
!s107 C:\intelFPGA\SPU Project\IF_ID.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\intelFPGA\SPU Project\IF_ID.sv|
!i113 1
R12
R13
n@i@f_@i@d
vimm_select
R0
!s110 1678862071
!i10b 1
!s100 MddX:km:Edn^@5RnB<?h53
IYeH^b@Am==O[`41M_@[4=2
R2
Z27 !s105 sign_ext_sv_unit
S1
R4
w1678862068
Z28 8C:/intelFPGA/SPU Project/sign_ext.sv
Z29 FC:/intelFPGA/SPU Project/sign_ext.sv
L0 1
R8
r1
!s85 0
31
!s108 1678862071.000000
Z30 !s107 C:/intelFPGA/SPU Project/sign_ext.sv|
Z31 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/sign_ext.sv|
!i113 1
R12
R13
vinstruction_memory
R0
R15
!i10b 1
!s100 PWDg@3z5AULTog>Y]5N8Y3
IZC;0iNg`R[A6:UT]O1Jm83
R2
!s105 Instruction20Memory_sv_unit
S1
R4
w1678872121
8C:\intelFPGA\SPU Project\Instruction Memory.sv
FC:\intelFPGA\SPU Project\Instruction Memory.sv
L0 2
R8
r1
!s85 0
31
R20
!s107 C:\intelFPGA\SPU Project\Instruction Memory.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\intelFPGA\SPU Project\Instruction Memory.sv|
!i113 1
R12
R13
vInstructionDecoder
R0
R1
!i10b 1
!s100 Z6^1QXF1BYaP;T74LRlH73
IaJnGPG<9YUS7[Q^hCU[]`0
R2
!s105 InstructionDecoder_sv_unit
S1
R4
w1679004760
8C:\intelFPGA\SPU Project\InstructionDecoder.sv
FC:\intelFPGA\SPU Project\InstructionDecoder.sv
L0 3
R8
r1
!s85 0
31
R9
!s107 C:\intelFPGA\SPU Project\InstructionDecoder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\intelFPGA\SPU Project\InstructionDecoder.sv|
!i113 1
R12
R13
n@instruction@decoder
vInstructionFetch
R0
R1
!i10b 1
!s100 HBd]IH319AK:hbLHRDL0K0
IhXcCfS0GVOmYPeFIm:fWc1
R2
!s105 InstructionFetch_sv_unit
S1
R4
w1679001700
8C:/intelFPGA/SPU Project/InstructionFetch.sv
FC:/intelFPGA/SPU Project/InstructionFetch.sv
L0 2
R8
r1
!s85 0
31
R9
!s107 C:/intelFPGA/SPU Project/InstructionFetch.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/InstructionFetch.sv|
!i113 1
R12
R13
n@instruction@fetch
vJumpPCAdder
R0
R1
!i10b 1
!s100 U[M8CQl0XgT`;<<@9h9KJ1
I8W9LH`fOmS[6N<cG3k0CC2
R2
!s105 JumpPCAdder_sv_unit
S1
R4
w1678871901
8C:\intelFPGA\SPU Project\JumpPCAdder.sv
FC:\intelFPGA\SPU Project\JumpPCAdder.sv
L0 3
R8
r1
!s85 0
31
R9
!s107 C:\intelFPGA\SPU Project\JumpPCAdder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\intelFPGA\SPU Project\JumpPCAdder.sv|
!i113 1
R12
R13
n@jump@p@c@adder
vmain_TB
R0
!s110 1678664652
!i10b 1
!s100 BM^3^Qac5oZLP1BI@bc;a2
Il==nG5gPY@0T1_d:illOn1
R2
!s105 Main_sv_unit
S1
R4
w1678658161
8C:/intelFPGA/SPU Project/Main.sv
FC:/intelFPGA/SPU Project/Main.sv
L0 4
R8
r1
!s85 0
31
!s108 1678664652.000000
!s107 C:/intelFPGA/SPU Project/Main.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/Main.sv|
!i113 1
R12
R13
nmain_@t@b
vMEM_WB
R0
R1
!i10b 1
!s100 ;i[0E3D4j@mZY`;HZ27C:2
I]6M14CFzDJ8]20^OGAaGf0
R2
!s105 MEM_WB_sv_unit
S1
R4
w1679085714
8C:\intelFPGA\SPU Project\MEM_WB.sv
FC:\intelFPGA\SPU Project\MEM_WB.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 C:\intelFPGA\SPU Project\MEM_WB.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\intelFPGA\SPU Project\MEM_WB.sv|
!i113 1
R12
R13
n@m@e@m_@w@b
vMemory
R0
R1
!i10b 1
!s100 dSdmCOjhhZ?V3nHI_Ifcf3
I;URZL]35hhRTMa1V2cXQd3
R2
Z32 !s105 Memory_sv_unit
S1
R4
w1679082154
Z33 8C:\intelFPGA\SPU Project\Memory.sv
Z34 FC:\intelFPGA\SPU Project\Memory.sv
L0 3
R8
r1
!s85 0
31
R9
Z35 !s107 C:\intelFPGA\SPU Project\Memory.sv|
Z36 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\intelFPGA\SPU Project\Memory.sv|
!i113 1
R12
R13
n@memory
vmemory
R0
!s110 1679080933
!i10b 1
!s100 :fad]7h8mlE9=@D_6N>4a1
I0lA2[=kK^Da3<IQ]g66[i3
R2
R32
S1
R4
w1678878643
R33
R34
L0 3
R8
r1
!s85 0
31
!s108 1679080933.000000
R35
R36
!i113 1
R12
R13
vmux2_to_1_11BIT
R0
R1
!i10b 1
!s100 `HMNoGXXCW<cBh[ReMg]=2
I2FV@LSZ8f6V9QBj301Fz^1
R2
!s105 mux2_to_1_11bits_sv_unit
S1
R4
w1678872072
8C:/intelFPGA/SPU Project/mux2_to_1_11bits.sv
FC:/intelFPGA/SPU Project/mux2_to_1_11bits.sv
L0 2
R8
r1
!s85 0
31
R9
!s107 C:/intelFPGA/SPU Project/mux2_to_1_11bits.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/mux2_to_1_11bits.sv|
!i113 1
R12
R13
nmux2_to_1_11@b@i@t
vmux2_to_1_128BIT
R0
R1
!i10b 1
!s100 mAhdb6SXV^I2Ma[kRa1S21
I@zfNIHC3ZPPO6GmMe`kXn0
R2
!s105 mux2_to_1_128bits_sv_unit
S1
R4
R14
8C:/intelFPGA/SPU Project/mux2_to_1_128bits.sv
FC:/intelFPGA/SPU Project/mux2_to_1_128bits.sv
L0 3
R8
r1
!s85 0
31
R9
!s107 C:/intelFPGA/SPU Project/mux2_to_1_128bits.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/mux2_to_1_128bits.sv|
!i113 1
R12
R13
nmux2_to_1_128@b@i@t
vmux2_to_1_32BIT
R0
R15
!i10b 1
!s100 F3OiLEMGWFg_DbmIi92lz3
IN1?^3HCQ8o49Yc:U26RjQ1
R2
!s105 mux2_to_1_32bits_sv_unit
S1
R4
w1678083565
8C:\intelFPGA\SPU Project\mux2_to_1_32bits.sv
FC:\intelFPGA\SPU Project\mux2_to_1_32bits.sv
L0 3
R8
r1
!s85 0
31
R20
!s107 C:\intelFPGA\SPU Project\mux2_to_1_32bits.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\intelFPGA\SPU Project\mux2_to_1_32bits.sv|
!i113 1
R12
R13
nmux2_to_1_32@b@i@t
vmux2_to_1_7BIT
R0
R1
!i10b 1
!s100 <n6O_gD[@?WIXR1Aa_aU`0
IoaaZA<1IPeB1?V88Ti9MK1
R2
!s105 mux2_to_1_7bits_sv_unit
S1
R4
R14
8C:/intelFPGA/SPU Project/mux2_to_1_7bits.sv
FC:/intelFPGA/SPU Project/mux2_to_1_7bits.sv
L0 3
R8
r1
!s85 0
31
R9
!s107 C:/intelFPGA/SPU Project/mux2_to_1_7bits.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/mux2_to_1_7bits.sv|
!i113 1
R12
R13
nmux2_to_1_7@b@i@t
vPCAdder
R0
R1
!i10b 1
!s100 hz<GVz8n0zEDa669=gkV43
I>]zOYl<fbhOPo^2n>GI>@3
R2
!s105 PCAdder_sv_unit
S1
R4
w1678871874
8C:\intelFPGA\SPU Project\PCAdder.sv
FC:\intelFPGA\SPU Project\PCAdder.sv
L0 3
R8
r1
!s85 0
31
R9
!s107 C:\intelFPGA\SPU Project\PCAdder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\intelFPGA\SPU Project\PCAdder.sv|
!i113 1
R12
R13
n@p@c@adder
vprogram_counter
R0
!s110 1678655434
!i10b 1
!s100 =QkOVD>Ie=O>dMdWmTz4c1
IfK23BaTLZKdZR=VbFI:Wz2
R2
Z37 !s105 programCounter_sv_unit
S1
R4
w1678324884
Z38 8C:/intelFPGA/SPU Project/programCounter.sv
Z39 FC:/intelFPGA/SPU Project/programCounter.sv
L0 2
R8
r1
!s85 0
31
!s108 1678655434.000000
Z40 !s107 C:/intelFPGA/SPU Project/programCounter.sv|
Z41 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/programCounter.sv|
!i113 1
R12
R13
vProgramCounter
R0
R15
!i10b 1
!s100 c[XWK9RFbJnYAIdobQl9@3
IU20V=:^6^>;<jMjIMF7N10
R2
R37
S1
R4
w1678871943
R38
R39
L0 2
R8
r1
!s85 0
31
R20
R40
R41
!i113 1
R12
R13
n@program@counter
vRegisterFileMemory
R0
R15
!i10b 1
!s100 c<blA2lL1111dCLljf69T0
IJF64_8QRBoPJld0B[WMIT1
R2
Z42 !s105 RegisterFileMemory_sv_unit
S1
R4
Z43 w1679010312
Z44 8C:/intelFPGA/SPU Project/RegisterFileMemory.sv
Z45 FC:/intelFPGA/SPU Project/RegisterFileMemory.sv
L0 2
R8
r1
!s85 0
31
R20
Z46 !s107 C:/intelFPGA/SPU Project/RegisterFileMemory.sv|
Z47 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/RegisterFileMemory.sv|
!i113 1
R12
R13
n@register@file@memory
XRegisterFileMemory_sv_unit
R0
!s110 1678138449
!i10b 1
!s100 ihAJknj]_n`_GZeC?KI2J2
IdAk7PR5MJfCTU:^NT5fA[0
VdAk7PR5MJfCTU:^NT5fA[0
!i103 1
S1
R4
w1678138425
R44
R45
L0 18
R8
r1
!s85 0
31
!s108 1678138449.000000
R46
R47
!i113 1
R12
R13
n@register@file@memory_sv_unit
vRegisterFileMemory_TestBench
R0
R15
!i10b 1
!s100 R=G4eCYR7C<03c5>N844T0
IJibYo[[YllOd2^>06X29c3
R2
R42
S1
R4
R43
R44
R45
L0 36
R8
r1
!s85 0
31
R20
R46
R47
!i113 1
R12
R13
n@register@file@memory_@test@bench
vshift3
R0
R1
!i10b 1
!s100 dD0a`UHfYVCIXlTa<Y4<R3
I7>bOT^A:^[2WDb1XZ?fid1
R2
!s105 shiftLeft3_sv_unit
S1
R4
R14
8C:/intelFPGA/SPU Project/shiftLeft3.sv
FC:/intelFPGA/SPU Project/shiftLeft3.sv
L0 2
R8
r1
!s85 0
31
R9
!s107 C:/intelFPGA/SPU Project/shiftLeft3.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/shiftLeft3.sv|
!i113 1
R12
R13
vsign_ext
R0
R1
!i10b 1
!s100 WGjVmVT27^g@64HlU]fHZ2
IB^cCBFVeM7o<H@JkTk9QK1
R2
R27
S1
R4
Z48 w1678865589
R28
R29
L0 1
R8
r1
!s85 0
31
R9
R30
R31
!i113 1
R12
R13
vsign_ext_tb
R0
R1
!i10b 1
!s100 gY89dCFf>CYl1VW::G?2U1
IWV>BN5P>C9U?Egb=P@iI`1
R2
R27
S1
R4
R48
R28
R29
L0 78
R8
r1
!s85 0
31
R9
R30
R31
!i113 1
R12
R13
vTestMemory
R0
!s110 1678667134
!i10b 1
!s100 ^X`4i3W<Hnm]8aZUhPL280
Igla=5cGNf5EMIcF=11XKG0
R2
R16
S1
R4
w1678657574
R23
R24
L0 2
R8
r1
!s85 0
31
!s108 1678667134.000000
R25
R26
!i113 1
R12
R13
n@test@memory
