m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA
vALU
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1679785289
!i10b 1
!s100 4OEi8jdaPbY<_=j:eV4i23
Ia>2d06TnE:CNSi4CXfg1g1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 ALU_sv_unit
S1
Z4 dC:/intelFPGA/SPU Project
Z5 w1679445204
Z6 8C:/intelFPGA/SPU Project/ALU.sv
Z7 FC:/intelFPGA/SPU Project/ALU.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1679785289.000000
Z10 !s107 C:/intelFPGA/SPU Project/ALU.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/ALU.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
n@a@l@u
vALU_final
R0
R1
!i10b 1
!s100 OE=nQ;dD37535<?5l]1]H3
ILb>abT]k2aCV[VYDgdkTF2
R2
R3
S1
R4
R5
R6
R7
L0 130
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@a@l@u_final
vALU_num_test
R0
R1
!i10b 1
!s100 H01L]1YB7<9D8`jPb?O<D1
I3Gol@kjXHH39MRFTHdVQ41
R2
R3
S1
R4
R5
R6
R7
L0 167
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@a@l@u_num_test
vALU_tb
R0
R1
!i10b 1
!s100 53hA>>RH8IY]`FdBAna=52
InWH_m0@j^=dNkS`lhE`F72
R2
R3
S1
R4
R5
R6
R7
L0 176
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@a@l@u_tb
vALU_word_op
R0
R1
!i10b 1
!s100 BPfDa5ROUGA?2E[3:Dk4c3
IcRJk4Bm9_=6Km2R5U8Uk01
R2
R3
S1
R4
R5
R6
R7
L0 46
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@a@l@u_word_op
vBranchGate
R0
Z14 !s110 1679785288
!i10b 1
!s100 c:8ZgXkO;c:=7I@]b?S8o0
IATfF=bFi1TkJdC52V627I1
R2
!s105 Branch_Gate_sv_unit
S1
R4
Z15 w1678837335
8C:/intelFPGA/SPU Project/Branch_Gate.sv
FC:/intelFPGA/SPU Project/Branch_Gate.sv
L0 2
R8
r1
!s85 0
31
Z16 !s108 1679785288.000000
!s107 C:/intelFPGA/SPU Project/Branch_Gate.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/Branch_Gate.sv|
!i113 1
R12
R13
n@branch@gate
vcompare_equal
R0
R1
!i10b 1
!s100 ojef3DeG2`iLb9Ig>0m4F3
I_6[Q`cGdQSC<PjT^KoB>>3
R2
!s105 compare_equal_sv_unit
S1
R4
w1679450796
8C:/intelFPGA/SPU Project/compare_equal.sv
FC:/intelFPGA/SPU Project/compare_equal.sv
L0 2
R8
r1
!s85 0
31
R9
!s107 C:/intelFPGA/SPU Project/compare_equal.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/compare_equal.sv|
!i113 1
R12
R13
vcontroller
R0
R14
!i10b 1
!s100 0B;YT5974;hWk_AnKY9j30
Ij7eM?cglDS6?c2>2dY=eS1
R2
Z17 !s105 Control_sv_unit
S1
R4
Z18 w1679720416
Z19 8C:/intelFPGA/SPU Project/Control.sv
Z20 FC:/intelFPGA/SPU Project/Control.sv
L0 1
R8
r1
!s85 0
31
R16
Z21 !s107 C:/intelFPGA/SPU Project/Control.sv|
Z22 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/Control.sv|
!i113 1
R12
R13
vController_tb
R0
R14
!i10b 1
!s100 Z:>Ok?1WX@mz0AT030hzD1
IL^4I=3DVTj2?UiGN:[of?0
R2
R17
S1
R4
R18
R19
R20
L0 149
R8
r1
!s85 0
31
R16
R21
R22
!i113 1
R12
R13
n@controller_tb
vDataMemory
R0
Z23 !s110 1679863331
!i10b 1
!s100 Gh:81UUJ5Fg;5>8KH_;fJ0
I^11Nc=;Z8<Y`^;L_[Z[8<1
R2
Z24 !s105 DataMemory_sv_unit
S1
R4
Z25 w1679863330
Z26 8C:/intelFPGA/SPU Project/DataMemory.sv
Z27 FC:/intelFPGA/SPU Project/DataMemory.sv
L0 3
R8
r1
!s85 0
31
Z28 !s108 1679863331.000000
Z29 !s107 C:/intelFPGA/SPU Project/DataMemory.sv|
Z30 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/DataMemory.sv|
!i113 1
R12
R13
n@data@memory
XDataMemory_sv_unit
R0
VNSPaWX@8VgRi=MPi3=96K3
r1
!s85 0
31
!i10b 1
!s100 7Bneh>C5zF]I?G]jeLK1_2
INSPaWX@8VgRi=MPi3=96K3
!i103 1
S1
R4
w1678393468
R26
R27
L0 14
R8
!s108 1678393469.000000
R29
R30
!i113 1
R12
R13
n@data@memory_sv_unit
vDataMemory_TestBench
R0
R23
!i10b 1
!s100 7[SAO:[bni9=9LLQUKG`Q0
ILeSFgnZEJ1Fo2GfB:Ckj;3
R2
R24
S1
R4
R25
R26
R27
L0 26
R8
r1
!s85 0
31
R28
R29
R30
!i113 1
R12
R13
n@data@memory_@test@bench
vEX_MEM
R0
R14
!i10b 1
!s100 ]8PQ^h3F5g;TEUOJEENKZ3
I2LDj8YPz3JF1DE`FL_oY22
R2
!s105 EX_MEM_sv_unit
S1
R4
w1679784266
8C:/intelFPGA/SPU Project/EX_MEM.sv
FC:/intelFPGA/SPU Project/EX_MEM.sv
L0 2
R8
r1
!s85 0
31
R16
!s107 C:/intelFPGA/SPU Project/EX_MEM.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/EX_MEM.sv|
!i113 1
R12
R13
n@e@x_@m@e@m
vExecute
R0
R14
!i10b 1
!s100 SeDz;c6dzgkE7mTCA42GW3
Ii]h;TWU_fm^Zj]h1BjLH>2
R2
!s105 Execute_sv_unit
S1
R4
w1679443783
8C:/intelFPGA/SPU Project/Execute.sv
FC:/intelFPGA/SPU Project/Execute.sv
L0 2
R8
r1
!s85 0
31
R16
!s107 C:/intelFPGA/SPU Project/Execute.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/Execute.sv|
!i113 1
R12
R13
n@execute
vForwardingControl
R0
!s110 1679959593
!i10b 1
!s100 7WGazg86O;C3[DV[UFWcb0
IQn:aZNTZz=LV6ah_OZF3B1
R2
!s105 ForwardingControl_sv_unit
S1
R4
w1679959592
8C:/intelFPGA/SPU Project/ForwardingControl.sv
FC:/intelFPGA/SPU Project/ForwardingControl.sv
L0 2
R8
r1
!s85 0
31
!s108 1679959593.000000
!s107 C:/intelFPGA/SPU Project/ForwardingControl.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/ForwardingControl.sv|
!i113 1
R12
R13
n@forwarding@control
vHazardDetector
R0
R1
!i10b 1
!s100 ^:EZeFiE=3;B`g:A`MbO=2
IbcB:>Zh<h@z>J;GXI5Q6@3
R2
!s105 HazardDetector_sv_unit
S1
R4
w1679441237
8C:/intelFPGA/SPU Project/HazardDetector.sv
FC:/intelFPGA/SPU Project/HazardDetector.sv
L0 2
R8
r1
!s85 0
31
R9
!s107 C:/intelFPGA/SPU Project/HazardDetector.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/HazardDetector.sv|
!i113 1
R12
R13
n@hazard@detector
vID_EX
R0
!s110 1679720148
!i10b 1
!s100 8]CaOh`z7;>7SU_8o5BzZ2
Ibf<5^k:]]WLA>9S:bTOoC0
R2
!s105 ID_EX_sv_unit
S1
R4
w1679269290
8C:/intelFPGA/SPU Project/ID_EX.sv
FC:/intelFPGA/SPU Project/ID_EX.sv
L0 2
R8
r1
!s85 0
31
!s108 1679720148.000000
!s107 C:/intelFPGA/SPU Project/ID_EX.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/ID_EX.sv|
!i113 1
R12
R13
n@i@d_@e@x
vID_REG_STAGE
R0
!s110 1679863464
!i10b 1
!s100 l=Ya>3SSHJjSh<HzJ<Zak1
I`g:[hdCHL@T]@IXjGz]Id3
R2
!s105 ID_REG_sv_unit
S1
R4
w1679863462
8C:/intelFPGA/SPU Project/ID_REG.sv
FC:/intelFPGA/SPU Project/ID_REG.sv
L0 2
R8
r1
!s85 0
31
!s108 1679863464.000000
!s107 C:/intelFPGA/SPU Project/ID_REG.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/ID_REG.sv|
!i113 1
R12
R13
n@i@d_@r@e@g_@s@t@a@g@e
vIF_ID
R0
Z31 !s110 1679785287
!i10b 1
!s100 l0f7ZhLRe>71j2dQSFQ5O3
I^LBUJ4zne<mS;8SAm<SI?0
R2
!s105 IF_ID_sv_unit
S1
R4
w1679191027
8C:/intelFPGA/SPU Project/IF_ID.sv
FC:/intelFPGA/SPU Project/IF_ID.sv
L0 2
R8
r1
!s85 0
31
Z32 !s108 1679785287.000000
!s107 C:/intelFPGA/SPU Project/IF_ID.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/IF_ID.sv|
!i113 1
R12
R13
n@i@f_@i@d
vimm_select
R0
!s110 1678862071
!i10b 1
!s100 MddX:km:Edn^@5RnB<?h53
IYeH^b@Am==O[`41M_@[4=2
R2
Z33 !s105 sign_ext_sv_unit
S1
R4
w1678862068
Z34 8C:/intelFPGA/SPU Project/sign_ext.sv
Z35 FC:/intelFPGA/SPU Project/sign_ext.sv
L0 1
R8
r1
!s85 0
31
!s108 1678862071.000000
Z36 !s107 C:/intelFPGA/SPU Project/sign_ext.sv|
Z37 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/sign_ext.sv|
!i113 1
R12
R13
vinstruction_memory
R0
R31
!i10b 1
!s100 eFE^3j]i7<6:O]PmURUiB0
IIlIN=RJA_n;^lTozN[A3H0
R2
!s105 Instruction20Memory_sv_unit
S1
R4
w1679604242
8C:/intelFPGA/SPU Project/Instruction Memory.sv
FC:/intelFPGA/SPU Project/Instruction Memory.sv
L0 2
R8
r1
!s85 0
31
R32
!s107 C:/intelFPGA/SPU Project/Instruction Memory.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/Instruction Memory.sv|
!i113 1
R12
R13
vInstructionDecoder
R0
!s110 1679528807
!i10b 1
!s100 B=@1h]^^ViAK;eW9P[1nz2
IIPP0QT^<J>2mWNdk=Xm<g3
R2
Z38 !s105 InstructionDecoder_sv_unit
S1
R4
w1679459110
Z39 8C:/intelFPGA/SPU Project/InstructionDecoder.sv
Z40 FC:/intelFPGA/SPU Project/InstructionDecoder.sv
L0 3
R8
r1
!s85 0
31
!s108 1679528807.000000
Z41 !s107 C:/intelFPGA/SPU Project/InstructionDecoder.sv|
Z42 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/InstructionDecoder.sv|
!i113 1
R12
R13
n@instruction@decoder
vInstructionFetch
R0
R31
!i10b 1
!s100 1a?_3cZSD6aKeMTe]h=8i1
I]a];:DMl[i>O@L3[c[YoH3
R2
!s105 InstructionFetch_sv_unit
S1
R4
w1679528828
8C:/intelFPGA/SPU Project/InstructionFetch.sv
FC:/intelFPGA/SPU Project/InstructionFetch.sv
L0 31
R8
r1
!s85 0
31
R32
!s107 C:/intelFPGA/SPU Project/InstructionFetch.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/InstructionFetch.sv|
!i113 1
R12
R13
n@instruction@fetch
vJumpPCAdder
R0
R14
!i10b 1
!s100 4@n90X9M8>F>nlJhF1j0Y0
II6Gh`6UbQUO<FbifiA0I51
R2
!s105 JumpPCAdder_sv_unit
S1
R4
w1679104868
8C:/intelFPGA/SPU Project/JumpPCAdder.sv
FC:/intelFPGA/SPU Project/JumpPCAdder.sv
L0 3
R8
r1
!s85 0
31
R16
!s107 C:/intelFPGA/SPU Project/JumpPCAdder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/JumpPCAdder.sv|
!i113 1
R12
R13
n@jump@p@c@adder
vmain
R0
!s110 1679864547
!i10b 1
!s100 ZNN`VZe>hX4fo0RYd@YOk3
IK`U16=EWM0?kJl6[LE>C[0
R2
Z43 !s105 Main_sv_unit
S1
R4
w1679864545
Z44 8C:/intelFPGA/SPU Project/Main.sv
Z45 FC:/intelFPGA/SPU Project/Main.sv
L0 2
R8
r1
!s85 0
31
!s108 1679864547.000000
Z46 !s107 C:/intelFPGA/SPU Project/Main.sv|
Z47 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/Main.sv|
!i113 1
R12
R13
vmain_TB
R0
!s110 1678664652
!i10b 1
!s100 BM^3^Qac5oZLP1BI@bc;a2
Il==nG5gPY@0T1_d:illOn1
R2
R43
S1
R4
w1678658161
R44
R45
L0 4
R8
r1
!s85 0
31
!s108 1678664652.000000
R46
R47
!i113 1
R12
R13
nmain_@t@b
vMEM_WB
R0
!s110 1679354518
!i10b 1
!s100 ;i[0E3D4j@mZY`;HZ27C:2
IEIbnLnfLQ>=N_Qo[bS2=J2
R2
Z48 !s105 MEM_WB_sv_unit
S1
R4
w1679189045
Z49 8C:/intelFPGA/SPU Project/MEM_WB.sv
Z50 FC:/intelFPGA/SPU Project/MEM_WB.sv
L0 1
R8
r1
!s85 0
31
!s108 1679354518.000000
Z51 !s107 C:/intelFPGA/SPU Project/MEM_WB.sv|
Z52 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/MEM_WB.sv|
!i113 1
R12
R13
n@m@e@m_@w@b
vMEM_WB_STAGE
R0
R14
!i10b 1
!s100 4UJV8a?`z>MQRIKmddZk:0
I^5Og?Bj:2N8fz>2Tb0d:f0
R2
R48
S1
R4
w1679776353
R49
R50
L0 1
R8
r1
!s85 0
31
R16
R51
R52
!i113 1
R12
R13
n@m@e@m_@w@b_@s@t@a@g@e
vMemory
R0
R14
!i10b 1
!s100 5<6GNS742_F??[<V:V7_:3
I42cI@UQ:0@04:k9Z_R<Jh1
R2
Z53 !s105 Memory_sv_unit
S1
R4
w1679270944
8C:/intelFPGA/SPU Project/Memory.sv
FC:/intelFPGA/SPU Project/Memory.sv
L0 3
R8
r1
!s85 0
31
R16
!s107 C:/intelFPGA/SPU Project/Memory.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/Memory.sv|
!i113 1
R12
R13
n@memory
vmemory
R0
!s110 1679080933
!i10b 1
!s100 :fad]7h8mlE9=@D_6N>4a1
I0lA2[=kK^Da3<IQ]g66[i3
R2
R53
S1
R4
w1678878643
8C:\intelFPGA\SPU Project\Memory.sv
FC:\intelFPGA\SPU Project\Memory.sv
L0 3
R8
r1
!s85 0
31
!s108 1679080933.000000
!s107 C:\intelFPGA\SPU Project\Memory.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\intelFPGA\SPU Project\Memory.sv|
!i113 1
R12
R13
vmux2_to_1_11BIT
R0
R14
!i10b 1
!s100 `HMNoGXXCW<cBh[ReMg]=2
I2FV@LSZ8f6V9QBj301Fz^1
R2
!s105 mux2_to_1_11bits_sv_unit
S1
R4
w1679101868
8C:/intelFPGA/SPU Project/mux2_to_1_11bits.sv
FC:/intelFPGA/SPU Project/mux2_to_1_11bits.sv
L0 2
R8
r1
!s85 0
31
R16
!s107 C:/intelFPGA/SPU Project/mux2_to_1_11bits.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/mux2_to_1_11bits.sv|
!i113 1
R12
R13
nmux2_to_1_11@b@i@t
vmux2_to_1_128BIT
R0
R14
!i10b 1
!s100 mAhdb6SXV^I2Ma[kRa1S21
I@zfNIHC3ZPPO6GmMe`kXn0
R2
!s105 mux2_to_1_128bits_sv_unit
S1
R4
R15
8C:/intelFPGA/SPU Project/mux2_to_1_128bits.sv
FC:/intelFPGA/SPU Project/mux2_to_1_128bits.sv
L0 3
R8
r1
!s85 0
31
R16
!s107 C:/intelFPGA/SPU Project/mux2_to_1_128bits.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/mux2_to_1_128bits.sv|
!i113 1
R12
R13
nmux2_to_1_128@b@i@t
vmux2_to_1_32BIT
R0
R31
!i10b 1
!s100 F3OiLEMGWFg_DbmIi92lz3
Ifd3hbWila;7F4Q`:OOTfX1
R2
!s105 mux2_to_1_32bits_sv_unit
S1
R4
w1678083565
8C:/intelFPGA/SPU Project/mux2_to_1_32bits.sv
FC:/intelFPGA/SPU Project/mux2_to_1_32bits.sv
L0 3
R8
r1
!s85 0
31
R32
!s107 C:/intelFPGA/SPU Project/mux2_to_1_32bits.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/mux2_to_1_32bits.sv|
!i113 1
R12
R13
nmux2_to_1_32@b@i@t
vmux2_to_1_7BIT
R0
R14
!i10b 1
!s100 <n6O_gD[@?WIXR1Aa_aU`0
IoaaZA<1IPeB1?V88Ti9MK1
R2
!s105 mux2_to_1_7bits_sv_unit
S1
R4
R15
8C:/intelFPGA/SPU Project/mux2_to_1_7bits.sv
FC:/intelFPGA/SPU Project/mux2_to_1_7bits.sv
L0 3
R8
r1
!s85 0
31
R16
!s107 C:/intelFPGA/SPU Project/mux2_to_1_7bits.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/mux2_to_1_7bits.sv|
!i113 1
R12
R13
nmux2_to_1_7@b@i@t
vmux3_to_1_128BIT
R0
R1
!i10b 1
!s100 SDL9hHPYH`7@Vn:KLHHe02
IYhJfEBEB;g@W0Fb^9l=G^2
R2
!s105 mux3_to_1_128bits_sv_unit
S1
R4
w1679354321
8C:/intelFPGA/SPU Project/mux3_to_1_128bits.sv
FC:/intelFPGA/SPU Project/mux3_to_1_128bits.sv
L0 4
R8
r1
!s85 0
31
R9
!s107 C:/intelFPGA/SPU Project/mux3_to_1_128bits.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/mux3_to_1_128bits.sv|
!i113 1
R12
R13
nmux3_to_1_128@b@i@t
vOR_eight
R0
R1
!i10b 1
!s100 4X52>IZhm6FMXe1HZFADe1
Ik=0Sao>n[^^FogK9ZcCn_1
R2
R3
S1
R4
R5
R6
R7
L0 152
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@o@r_eight
vOR_four
R0
R1
!i10b 1
!s100 ki8E_0XA[kOE?RA0K>C9:3
I5WgV7LBBnFM5gIgF]OPMN0
R2
R3
S1
R4
R5
R6
R7
L0 160
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@o@r_four
vPCAdder
R0
R31
!i10b 1
!s100 hz<GVz8n0zEDa669=gkV43
I>D2UKl23Y1TaO;WEUoh]72
R2
!s105 PCAdder_sv_unit
S1
R4
w1678871874
8C:/intelFPGA/SPU Project/PCAdder.sv
FC:/intelFPGA/SPU Project/PCAdder.sv
L0 3
R8
r1
!s85 0
31
R32
!s107 C:/intelFPGA/SPU Project/PCAdder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/PCAdder.sv|
!i113 1
R12
R13
n@p@c@adder
vprogram_counter
R0
!s110 1678655434
!i10b 1
!s100 =QkOVD>Ie=O>dMdWmTz4c1
IfK23BaTLZKdZR=VbFI:Wz2
R2
Z54 !s105 programCounter_sv_unit
S1
R4
w1678324884
Z55 8C:/intelFPGA/SPU Project/programCounter.sv
Z56 FC:/intelFPGA/SPU Project/programCounter.sv
L0 2
R8
r1
!s85 0
31
!s108 1678655434.000000
Z57 !s107 C:/intelFPGA/SPU Project/programCounter.sv|
Z58 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/programCounter.sv|
!i113 1
R12
R13
vProgramCounter
R0
R31
!i10b 1
!s100 3cF3YI7WO:=Xl6n26goIU3
I8S8>N5i7QWg06QD3ACE;z0
R2
R54
S1
R4
w1679527838
R55
R56
L0 2
R8
r1
!s85 0
31
R32
R57
R58
!i113 1
R12
R13
n@program@counter
vREG_EX_STAGE
R0
!s110 1679863293
!i10b 1
!s100 <i[N>`@PYK]oOodz[AL9e2
Id[1gWFob7;WP`LEPFoA1I1
R2
!s105 REG_EX_sv_unit
S1
R4
w1679858165
8C:/intelFPGA/SPU Project/REG_EX.sv
FC:/intelFPGA/SPU Project/REG_EX.sv
L0 3
R8
r1
!s85 0
31
!s108 1679863293.000000
!s107 C:/intelFPGA/SPU Project/REG_EX.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/REG_EX.sv|
!i113 1
R12
R13
n@r@e@g_@e@x_@s@t@a@g@e
vRegisterFetchStage
R0
R1
!i10b 1
!s100 WPG5=QA_6KeKZb6E^90493
Iz=l`a5CXmaPf5H97l61dD0
R2
Z59 !s105 Registers_sv_unit
S1
R4
w1679782085
Z60 8C:/intelFPGA/SPU Project/Registers.sv
Z61 FC:/intelFPGA/SPU Project/Registers.sv
L0 2
R8
r1
!s85 0
31
R9
Z62 !s107 C:/intelFPGA/SPU Project/Registers.sv|
Z63 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/Registers.sv|
!i113 1
R12
R13
n@register@fetch@stage
vRegisterFileMemory
R0
R31
!i10b 1
!s100 c<blA2lL1111dCLljf69T0
IJF64_8QRBoPJld0B[WMIT1
R2
Z64 !s105 RegisterFileMemory_sv_unit
S1
R4
Z65 w1679010312
Z66 8C:/intelFPGA/SPU Project/RegisterFileMemory.sv
Z67 FC:/intelFPGA/SPU Project/RegisterFileMemory.sv
L0 2
R8
r1
!s85 0
31
R32
Z68 !s107 C:/intelFPGA/SPU Project/RegisterFileMemory.sv|
Z69 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/RegisterFileMemory.sv|
!i113 1
R12
R13
n@register@file@memory
XRegisterFileMemory_sv_unit
R0
!s110 1678138449
!i10b 1
!s100 ihAJknj]_n`_GZeC?KI2J2
IdAk7PR5MJfCTU:^NT5fA[0
VdAk7PR5MJfCTU:^NT5fA[0
!i103 1
S1
R4
w1678138425
R66
R67
L0 18
R8
r1
!s85 0
31
!s108 1678138449.000000
R68
R69
!i113 1
R12
R13
n@register@file@memory_sv_unit
vRegisterFileMemory_TestBench
R0
R31
!i10b 1
!s100 R=G4eCYR7C<03c5>N844T0
IJibYo[[YllOd2^>06X29c3
R2
R64
S1
R4
R65
R66
R67
L0 36
R8
r1
!s85 0
31
R32
R68
R69
!i113 1
R12
R13
n@register@file@memory_@test@bench
vRegisters128_128Bits
R0
R14
!i10b 1
!s100 3H1R^ZEXALmbGf5EmhdC21
INEYZA5Lln53TANO4BFZHk0
R2
R38
S1
R4
w1679604182
R39
R40
L0 3
R8
r1
!s85 0
31
R16
R41
R42
!i113 1
R12
R13
n@registers128_128@bits
vRegisterStage
R0
!s110 1679686828
!i10b 1
!s100 Ui_S]P_AnU^jQKH^`27S22
IC==<Wh?_o]EYXcEdA3mhK1
R2
R59
S1
R4
w1679686826
R60
R61
L0 2
R8
r1
!s85 0
31
!s108 1679686828.000000
R62
R63
!i113 1
R12
R13
n@register@stage
vshift3
R0
R14
!i10b 1
!s100 i78Zg:VTYR_IZBIXhln_E3
IiYj@JKnoLU7CTKhbGQGaB3
R2
!s105 shiftLeft3_sv_unit
S1
R4
w1679104801
8C:/intelFPGA/SPU Project/shiftLeft3.sv
FC:/intelFPGA/SPU Project/shiftLeft3.sv
L0 2
R8
r1
!s85 0
31
R16
!s107 C:/intelFPGA/SPU Project/shiftLeft3.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/shiftLeft3.sv|
!i113 1
R12
R13
vsign_ext
R0
R14
!i10b 1
!s100 WGjVmVT27^g@64HlU]fHZ2
IB^cCBFVeM7o<H@JkTk9QK1
R2
R33
S1
R4
Z70 w1678865589
R34
R35
L0 1
R8
r1
!s85 0
31
R16
R36
R37
!i113 1
R12
R13
vsign_ext_tb
R0
R14
!i10b 1
!s100 gY89dCFf>CYl1VW::G?2U1
IWV>BN5P>C9U?Egb=P@iI`1
R2
R33
S1
R4
R70
R34
R35
L0 78
R8
r1
!s85 0
31
R16
R36
R37
!i113 1
R12
R13
vSTAGES
R0
!s110 1679863527
!i10b 1
!s100 h7nd9m8dLIa7PhfZ6<o^E0
IJ^PAS>oMOzUel0k]@^2P72
R2
!s105 Stages_sv_unit
S1
R4
w1679863525
8C:/intelFPGA/SPU Project/Stages.sv
FC:/intelFPGA/SPU Project/Stages.sv
L0 2
R8
r1
!s85 0
31
!s108 1679863527.000000
!s107 C:/intelFPGA/SPU Project/Stages.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/Stages.sv|
!i113 1
R12
R13
n@s@t@a@g@e@s
vTestMemory
R0
!s110 1678667134
!i10b 1
!s100 ^X`4i3W<Hnm]8aZUhPL280
Igla=5cGNf5EMIcF=11XKG0
R2
R24
S1
R4
w1678657574
R26
R27
L0 2
R8
r1
!s85 0
31
!s108 1678667134.000000
R29
R30
!i113 1
R12
R13
n@test@memory
