m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA
vDataMemory
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1678667134
!i10b 1
!s100 ^2Zc?75VNT>Qbkh[190?73
I^I]igB=HHW4f?8aKFaPF12
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 DataMemory_sv_unit
S1
Z4 dC:/intelFPGA/SPU Project
Z5 w1678657574
Z6 8C:/intelFPGA/SPU Project/DataMemory.sv
Z7 FC:/intelFPGA/SPU Project/DataMemory.sv
L0 17
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1678667134.000000
Z10 !s107 C:/intelFPGA/SPU Project/DataMemory.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/DataMemory.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
n@data@memory
XDataMemory_sv_unit
R0
VNSPaWX@8VgRi=MPi3=96K3
r1
!s85 0
31
!i10b 1
!s100 7Bneh>C5zF]I?G]jeLK1_2
INSPaWX@8VgRi=MPi3=96K3
!i103 1
S1
R4
w1678393468
R6
R7
L0 14
R8
!s108 1678393469.000000
R10
R11
!i113 1
R12
R13
n@data@memory_sv_unit
vDataMemory_TestBench
R0
R1
!i10b 1
!s100 BJA=z>?[g?9b;nCB@`Y]^2
InS@6TL2cC0k3<@cd=3V0E1
R2
R3
S1
R4
R5
R6
R7
L0 62
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@data@memory_@test@bench
vEX_MEM
R0
!s110 1678761872
!i10b 1
!s100 oZZ4G3FJ??K>VjX<Vgh:K1
IIC0Umi?80H>nkSMQ>IBfE0
R2
!s105 EX_MEM_sv_unit
S1
R4
w1678761871
8C:/intelFPGA/SPU Project/EX_MEM.sv
FC:/intelFPGA/SPU Project/EX_MEM.sv
L0 2
R8
r1
!s85 0
31
!s108 1678761872.000000
!s107 C:/intelFPGA/SPU Project/EX_MEM.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/EX_MEM.sv|
!i113 1
R12
R13
n@e@x_@m@e@m
vID_EX
R0
!s110 1678746834
!i10b 1
!s100 hz`nJ=8;bbL?dKfi28?nQ2
I^8MU9`LjG<:DgmUT9D4cL3
R2
!s105 ID_EX_sv_unit
S1
R4
w1678746831
8C:\intelFPGA\SPU Project\ID_EX.sv
FC:\intelFPGA\SPU Project\ID_EX.sv
L0 2
R8
r1
!s85 0
31
!s108 1678746834.000000
!s107 C:\intelFPGA\SPU Project\ID_EX.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\intelFPGA\SPU Project\ID_EX.sv|
!i113 1
R12
R13
n@i@d_@e@x
vIF_ID
R0
Z14 !s110 1678667132
!i10b 1
!s100 c0K3k`P=Ya71m_lV=>0X;2
IadfZCeLAdSAERO?c^^LJo0
R2
!s105 IF_ID_sv_unit
S1
R4
w1678664643
8C:/intelFPGA/SPU Project/IF_ID.sv
FC:/intelFPGA/SPU Project/IF_ID.sv
L0 2
R8
r1
!s85 0
31
Z15 !s108 1678667132.000000
!s107 C:/intelFPGA/SPU Project/IF_ID.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/IF_ID.sv|
!i113 1
R12
R13
n@i@f_@i@d
vinstruction_memory
R0
!s110 1678758017
!i10b 1
!s100 `oW8P@_d0FR6EhBa>0fQk1
IamRU_XG=g02l;ENZY]7KU0
R2
!s105 Instruction20Memory_sv_unit
S1
R4
w1678758014
8C:\intelFPGA\SPU Project\Instruction Memory.sv
FC:\intelFPGA\SPU Project\Instruction Memory.sv
L0 2
R8
r1
!s85 0
31
!s108 1678758017.000000
!s107 C:\intelFPGA\SPU Project\Instruction Memory.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\intelFPGA\SPU Project\Instruction Memory.sv|
!i113 1
R12
R13
vInstructionFetch
R0
R14
!i10b 1
!s100 b9Pa9e9DT;1HLMEb>6S_`3
I_nUBgM8zdkIR3e_giHXUR2
R2
!s105 InstructionFetch_sv_unit
S1
R4
w1678661561
8C:/intelFPGA/SPU Project/InstructionFetch.sv
FC:/intelFPGA/SPU Project/InstructionFetch.sv
L0 2
R8
r1
!s85 0
31
R15
!s107 C:/intelFPGA/SPU Project/InstructionFetch.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/InstructionFetch.sv|
!i113 1
R12
R13
n@instruction@fetch
vJumpPCAdder
R0
!s110 1678761754
!i10b 1
!s100 jZ]0;Gef0fGSeHR3mEdzJ3
Ihz2m6o9Ig;@2?>9lB>nNg2
R2
!s105 JumpPCAdder_sv_unit
S1
R4
w1678761751
8C:/intelFPGA/SPU Project/JumpPCAdder.sv
FC:/intelFPGA/SPU Project/JumpPCAdder.sv
L0 3
R8
r1
!s85 0
31
!s108 1678761754.000000
!s107 C:/intelFPGA/SPU Project/JumpPCAdder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/JumpPCAdder.sv|
!i113 1
R12
R13
n@jump@p@c@adder
vmain_TB
R0
!s110 1678664652
!i10b 1
!s100 BM^3^Qac5oZLP1BI@bc;a2
Il==nG5gPY@0T1_d:illOn1
R2
!s105 Main_sv_unit
S1
R4
w1678658161
8C:/intelFPGA/SPU Project/Main.sv
FC:/intelFPGA/SPU Project/Main.sv
L0 4
R8
r1
!s85 0
31
!s108 1678664652.000000
!s107 C:/intelFPGA/SPU Project/Main.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/Main.sv|
!i113 1
R12
R13
nmain_@t@b
vmux2_to_1_32BIT
R0
!s110 1678750664
!i10b 1
!s100 F3OiLEMGWFg_DbmIi92lz3
Ifd3hbWila;7F4Q`:OOTfX1
R2
!s105 mux2_to_1_32bits_sv_unit
S1
R4
w1678083565
8C:/intelFPGA/SPU Project/mux2_to_1_32bits.sv
FC:/intelFPGA/SPU Project/mux2_to_1_32bits.sv
L0 3
R8
r1
!s85 0
31
!s108 1678750664.000000
!s107 C:/intelFPGA/SPU Project/mux2_to_1_32bits.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/mux2_to_1_32bits.sv|
!i113 1
R12
R13
nmux2_to_1_32@b@i@t
vmux2_to_1_7BIT
R0
!s110 1678750127
!i10b 1
!s100 <n6O_gD[@?WIXR1Aa_aU`0
IoaaZA<1IPeB1?V88Ti9MK1
R2
!s105 mux2_to_1_7bits_sv_unit
S1
R4
w1678750125
8C:/intelFPGA/SPU Project/mux2_to_1_7bits.sv
FC:/intelFPGA/SPU Project/mux2_to_1_7bits.sv
L0 3
R8
r1
!s85 0
31
!s108 1678750127.000000
!s107 C:/intelFPGA/SPU Project/mux2_to_1_7bits.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/mux2_to_1_7bits.sv|
!i113 1
R12
R13
nmux2_to_1_7@b@i@t
vPCAdder
R0
R14
!i10b 1
!s100 SeUZDV83BTD_N`5=VVT=:1
I=5dehUm5J9FD4m3bPVl`]1
R2
!s105 PCAdder_sv_unit
S1
R4
w1678659141
8C:/intelFPGA/SPU Project/PCAdder.sv
FC:/intelFPGA/SPU Project/PCAdder.sv
L0 3
R8
r1
!s85 0
31
R15
!s107 C:/intelFPGA/SPU Project/PCAdder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/PCAdder.sv|
!i113 1
R12
R13
n@p@c@adder
vprogram_counter
R0
!s110 1678655434
!i10b 1
!s100 =QkOVD>Ie=O>dMdWmTz4c1
IfK23BaTLZKdZR=VbFI:Wz2
R2
Z16 !s105 programCounter_sv_unit
S1
R4
w1678324884
Z17 8C:/intelFPGA/SPU Project/programCounter.sv
Z18 FC:/intelFPGA/SPU Project/programCounter.sv
L0 2
R8
r1
!s85 0
31
!s108 1678655434.000000
Z19 !s107 C:/intelFPGA/SPU Project/programCounter.sv|
Z20 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/programCounter.sv|
!i113 1
R12
R13
vProgramCounter
R0
!s110 1678667131
!i10b 1
!s100 XSP5c8oP4TFQXVF[OKcfa2
IoO>86z03n8ElC=CBG0PJ:1
R2
R16
S1
R4
w1678659868
R17
R18
L0 2
R8
r1
!s85 0
31
!s108 1678667131.000000
R19
R20
!i113 1
R12
R13
n@program@counter
vRegisterFileMemory
R0
R14
!i10b 1
!s100 lcDhZCXhK0i>d1;baOh1a3
I2_Sm`FC;M:bY[mVfTU<l80
R2
Z21 !s105 RegisterFileMemory_sv_unit
S1
R4
Z22 w1678141752
Z23 8C:/intelFPGA/SPU Project/RegisterFileMemory.sv
Z24 FC:/intelFPGA/SPU Project/RegisterFileMemory.sv
L0 2
R8
r1
!s85 0
31
R15
Z25 !s107 C:/intelFPGA/SPU Project/RegisterFileMemory.sv|
Z26 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/RegisterFileMemory.sv|
!i113 1
R12
R13
n@register@file@memory
XRegisterFileMemory_sv_unit
R0
!s110 1678138449
!i10b 1
!s100 ihAJknj]_n`_GZeC?KI2J2
IdAk7PR5MJfCTU:^NT5fA[0
VdAk7PR5MJfCTU:^NT5fA[0
!i103 1
S1
R4
w1678138425
R23
R24
L0 18
R8
r1
!s85 0
31
!s108 1678138449.000000
R25
R26
!i113 1
R12
R13
n@register@file@memory_sv_unit
vRegisterFileMemory_TestBench
R0
R14
!i10b 1
!s100 3@NO1^M=JBg8<W4d]@8>11
I18WS8]UYzd>C]1>1`D@8h3
R2
R21
S1
R4
R22
R23
R24
L0 33
R8
r1
!s85 0
31
R15
R25
R26
!i113 1
R12
R13
n@register@file@memory_@test@bench
vshift3
R0
!s110 1678750617
!i10b 1
!s100 dD0a`UHfYVCIXlTa<Y4<R3
I7>bOT^A:^[2WDb1XZ?fid1
R2
!s105 shiftLeft3_sv_unit
S1
R4
w1678750614
8C:/intelFPGA/SPU Project/shiftLeft3.sv
FC:/intelFPGA/SPU Project/shiftLeft3.sv
L0 2
R8
r1
!s85 0
31
!s108 1678750617.000000
!s107 C:/intelFPGA/SPU Project/shiftLeft3.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/shiftLeft3.sv|
!i113 1
R12
R13
vTestMemory
R0
R1
!i10b 1
!s100 ^X`4i3W<Hnm]8aZUhPL280
Igla=5cGNf5EMIcF=11XKG0
R2
R3
S1
R4
R5
R6
R7
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@test@memory
