m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1/modelsim_ase/win32aloem
vALU
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1677891721
!i10b 1
!s100 0@HWfHO2oVKJBYc>602U81
I=;hbli_cCZd6Fac]4<iF03
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 Arithmetic_Logic_Unit_V2_sv_unit
S1
Z4 dC:/intelFPGA
Z5 w1677891715
Z6 8C:/intelFPGA/Arithmetic_Logic_Unit_V2.sv
Z7 FC:/intelFPGA/Arithmetic_Logic_Unit_V2.sv
L0 60
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1677891721.000000
Z10 !s107 C:/intelFPGA/Arithmetic_Logic_Unit_V2.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/Arithmetic_Logic_Unit_V2.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
n@a@l@u
XArithmetic_Logic_Unit_V3_sv_unit
R0
VmMb?@Y?0;<FEB2i:ULK<f0
r1
!s85 0
31
!i10b 1
!s100 eCl]WBX_zlj^eCNgLziE@2
ImMb?@Y?0;<FEB2i:ULK<f0
!i103 1
S1
R4
w1678045168
8C:/intelFPGA/Arithmetic_Logic_Unit_V3.sv
FC:/intelFPGA/Arithmetic_Logic_Unit_V3.sv
L0 13
R8
!s108 1678045170.000000
!s107 C:/intelFPGA/Arithmetic_Logic_Unit_V3.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/Arithmetic_Logic_Unit_V3.sv|
!i113 1
R12
R13
n@arithmetic_@logic_@unit_@v3_sv_unit
vcombalu
R0
Z14 !s110 1677885964
!i10b 1
!s100 ^PacZML2Y<3>ciKH6j^@:3
ImE4iKzcDi4RVAB>TV4`nY2
R2
Z15 !s105 mac_copy_sv_unit
S1
R4
Z16 w1677633747
Z17 8C:/intelFPGA/mac_copy.sv
Z18 FC:/intelFPGA/mac_copy.sv
L0 62
R8
r1
!s85 0
31
Z19 !s108 1677885964.000000
Z20 !s107 C:/intelFPGA/mac_copy.sv|
Z21 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/mac_copy.sv|
!i113 1
R12
R13
vDataMemory
R0
Z22 !s110 1680912676
!i10b 1
!s100 Gh:81UUJ5Fg;5>8KH_;fJ0
I^11Nc=;Z8<Y`^;L_[Z[8<1
R2
Z23 !s105 DataMemory_sv_unit
S1
Z24 dC:/intelFPGA/SPU Project
Z25 w1680309244
Z26 8C:/intelFPGA/SPU Project/DataMemory.sv
Z27 FC:/intelFPGA/SPU Project/DataMemory.sv
L0 3
R8
r1
!s85 0
31
Z28 !s108 1680912676.000000
Z29 !s107 C:/intelFPGA/SPU Project/DataMemory.sv|
Z30 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/DataMemory.sv|
!i113 1
R12
R13
n@data@memory
vDataMemory_TestBench
R0
R22
!i10b 1
!s100 7[SAO:[bni9=9LLQUKG`Q0
ILeSFgnZEJ1Fo2GfB:Ckj;3
R2
R23
S1
R24
R25
R26
R27
L0 26
R8
r1
!s85 0
31
R28
R29
R30
!i113 1
R12
R13
n@data@memory_@test@bench
vEX_MEM
R0
Z31 !s110 1680912677
!i10b 1
!s100 ]8PQ^h3F5g;TEUOJEENKZ3
I2LDj8YPz3JF1DE`FL_oY22
R2
!s105 EX_MEM_sv_unit
S1
R24
R25
8C:/intelFPGA/SPU Project/EX_MEM.sv
FC:/intelFPGA/SPU Project/EX_MEM.sv
L0 2
R8
r1
!s85 0
31
Z32 !s108 1680912677.000000
!s107 C:/intelFPGA/SPU Project/EX_MEM.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/EX_MEM.sv|
!i113 1
R12
R13
n@e@x_@m@e@m
vExecute
R0
R31
!i10b 1
!s100 zR1OkS1a@ZI0^NBIh;S5D0
I:P?H8LgK5JR2bfn8mS9K72
R2
!s105 Execute_sv_unit
S1
R24
w1680658669
8C:/intelFPGA/SPU Project/Execute.sv
FC:/intelFPGA/SPU Project/Execute.sv
L0 1
R8
r1
!s85 0
31
R32
!s107 C:/intelFPGA/SPU Project/Execute.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/Execute.sv|
!i113 1
R12
R13
n@execute
vfinal_mux
R0
R1
!i10b 1
!s100 J2975DKmRY`9XbdUB^g^g1
I=B[GZ5TBa9n<S85ik]0C@3
R2
R3
S1
R4
R5
R6
R7
L0 120
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vForwardingControl
R0
R31
!i10b 1
!s100 ?9M8AUzIC^9H1WQUa3HBY3
IS1K[>=_c`MmS0IFRaARae0
R2
!s105 ForwardingControl_sv_unit
S1
R24
w1680806639
8C:/intelFPGA/SPU Project/ForwardingControl.sv
FC:/intelFPGA/SPU Project/ForwardingControl.sv
L0 2
R8
r1
!s85 0
31
R32
!s107 C:/intelFPGA/SPU Project/ForwardingControl.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/ForwardingControl.sv|
!i113 1
R12
R13
n@forwarding@control
vfour_to_one_mux
R0
R1
!i10b 1
!s100 45:o3X=7Z:`BMEKC:QD2H1
IK1ORBAUfTUS;:BTO5KfOO3
R2
R3
S1
R4
R5
R6
R7
L0 103
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vfulladder
R0
!s110 1677441203
!i10b 1
!s100 bB`dQdC050h;XlH3`6B3i1
Ii25BFaF3CXOldhQ0]gdg]0
R2
Z33 !s105 Arithmetic_Logic_Unit_sv_unit
S1
R4
w1677441200
Z34 8C:/intelFPGA/Arithmetic_Logic_Unit.sv
Z35 FC:/intelFPGA/Arithmetic_Logic_Unit.sv
L0 3
R8
r1
!s85 0
31
!s108 1677441203.000000
Z36 !s107 C:/intelFPGA/Arithmetic_Logic_Unit.sv|
Z37 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/Arithmetic_Logic_Unit.sv|
!i113 1
R12
R13
vFulladder
R0
!s110 1677443245
!i10b 1
!s100 jM_j0^;Bb__934_m]]]j=0
IFjQg6_D<;acJc^dQZl?W13
R2
R33
S1
R4
w1677443120
R34
R35
L0 3
R8
r1
!s85 0
31
!s108 1677443245.000000
R36
R37
!i113 1
R12
R13
n@fulladder
vHazardDetector
R0
R31
!i10b 1
!s100 ^:EZeFiE=3;B`g:A`MbO=2
IbcB:>Zh<h@z>J;GXI5Q6@3
R2
!s105 HazardDetector_sv_unit
S1
R24
R25
8C:/intelFPGA/SPU Project/HazardDetector.sv
FC:/intelFPGA/SPU Project/HazardDetector.sv
L0 2
R8
r1
!s85 0
31
R32
!s107 C:/intelFPGA/SPU Project/HazardDetector.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/HazardDetector.sv|
!i113 1
R12
R13
n@hazard@detector
vID_REG_STAGE
R0
R31
!i10b 1
!s100 CB=KfIm_FNGA6ifX<gJiO3
I=8Z<DkI@0bgZX`OJY_fkV0
R2
!s105 ID_REG_sv_unit
S1
R24
w1680759917
8C:/intelFPGA/SPU Project/ID_REG.sv
FC:/intelFPGA/SPU Project/ID_REG.sv
L0 2
R8
r1
!s85 0
31
R32
!s107 C:/intelFPGA/SPU Project/ID_REG.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/ID_REG.sv|
!i113 1
R12
R13
n@i@d_@r@e@g_@s@t@a@g@e
vIF_ID
R0
R31
!i10b 1
!s100 ic2CeK62R8cilB?mPHCPM2
IPD]Vo;Ol[5HV2ZgIXMMOG1
R2
!s105 IF_ID_sv_unit
S1
R24
w1680912171
8C:/intelFPGA/SPU Project/IF_ID.sv
FC:/intelFPGA/SPU Project/IF_ID.sv
L0 2
R8
r1
!s85 0
31
R28
!s107 C:/intelFPGA/SPU Project/IF_ID.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/IF_ID.sv|
!i113 1
R12
R13
n@i@f_@i@d
vInstruction_decoder
R0
R1
!i10b 1
!s100 8MTF;dXhG`6Jm3k6@=le12
I3DeQHOWc2_dfd6V[7bM7g2
R2
R3
S1
R4
R5
R6
R7
L0 41
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@instruction_decoder
vinstruction_memory
R0
R22
!i10b 1
!s100 eFE^3j]i7<6:O]PmURUiB0
IIlIN=RJA_n;^lTozN[A3H0
R2
!s105 Instruction20Memory_sv_unit
S1
R24
R25
8C:/intelFPGA/SPU Project/Instruction Memory.sv
FC:/intelFPGA/SPU Project/Instruction Memory.sv
L0 2
R8
r1
!s85 0
31
R28
!s107 C:/intelFPGA/SPU Project/Instruction Memory.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/Instruction Memory.sv|
!i113 1
R12
R13
vInstructionFetch
R0
R22
!i10b 1
!s100 bL;z[=LGDPaNJkk3bBnGn3
I=:zaAogmoHOSC5TKB@^7=0
R2
!s105 InstructionFetch_sv_unit
S1
R24
w1680912645
8C:/intelFPGA/SPU Project/InstructionFetch.sv
FC:/intelFPGA/SPU Project/InstructionFetch.sv
L0 2
R8
r1
!s85 0
31
R28
!s107 C:/intelFPGA/SPU Project/InstructionFetch.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/InstructionFetch.sv|
!i113 1
R12
R13
n@instruction@fetch
vmain
R0
!s110 1680480832
!i10b 1
!s100 hbhbm>LGDXMdMb<`]RdOz0
IX`SIjV]@>:91@;fbePZU?1
R2
Z38 !s105 Main_sv_unit
S1
R24
w1680480343
Z39 8C:/intelFPGA/SPU Project/Main.sv
Z40 FC:/intelFPGA/SPU Project/Main.sv
L0 2
R8
r1
!s85 0
31
!s108 1680480832.000000
Z41 !s107 C:/intelFPGA/SPU Project/Main.sv|
Z42 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/Main.sv|
!i113 1
R12
R13
vmain_cpu
R0
R31
!i10b 1
!s100 :hEJhgcbUB15LR6Ye4j=Y3
IWNZ5Te?cn0JhViEXcolbf1
R2
R38
S1
R24
Z43 w1680912675
R39
R40
L0 2
R8
r1
!s85 0
31
R32
R41
R42
!i113 1
R12
R13
vmain_TB
R0
Z44 !s110 1678073779
!i10b 1
!s100 09OXEgQRgGM]HonKlK9S[0
I06`LaELaY]PYgC9=K`gfP1
R2
Z45 !s105 Arithmetic_Logic_Unit_V3_sv_unit
S1
R4
Z46 w1678072016
Z47 8C:\intelFPGA\Arithmetic_Logic_Unit_V3.sv
Z48 FC:\intelFPGA\Arithmetic_Logic_Unit_V3.sv
L0 56
R8
r1
!s85 0
31
Z49 !s108 1678073779.000000
Z50 !s107 C:\intelFPGA\Arithmetic_Logic_Unit_V3.sv|
Z51 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\intelFPGA\Arithmetic_Logic_Unit_V3.sv|
!i113 1
R12
R13
nmain_@t@b
vmain_TestBench
R0
R31
!i10b 1
!s100 F?z2n:nZm<S5;Gi4o4G160
INS8ZD7=c9@dI=BFBB`a4;0
R2
R38
S1
R24
R43
R39
R40
L0 221
R8
r1
!s85 0
31
R32
R41
R42
!i113 1
R12
R13
nmain_@test@bench
vMEM_WB_STAGE
R0
R31
!i10b 1
!s100 4UJV8a?`z>MQRIKmddZk:0
I^5Og?Bj:2N8fz>2Tb0d:f0
R2
!s105 MEM_WB_sv_unit
S1
R24
R25
8C:/intelFPGA/SPU Project/MEM_WB.sv
FC:/intelFPGA/SPU Project/MEM_WB.sv
L0 1
R8
r1
!s85 0
31
R32
!s107 C:/intelFPGA/SPU Project/MEM_WB.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/MEM_WB.sv|
!i113 1
R12
R13
n@m@e@m_@w@b_@s@t@a@g@e
vmemory
R0
R1
!i10b 1
!s100 RgB<3b?G>>Z2AjOO^AL^`2
Ihheee9L3O526CJG2oEHkk1
R2
R3
S1
R4
R5
R6
R7
L0 24
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vmux
R0
R1
!i10b 1
!s100 kNlH42`KT2?8S7CkmPWT<3
I8oNF1ZZj5jT37jAH2`]d_1
R2
R3
S1
R4
R5
R6
R7
L0 87
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vmux2_to_1_128BIT
R0
R31
!i10b 1
!s100 mAhdb6SXV^I2Ma[kRa1S21
I@zfNIHC3ZPPO6GmMe`kXn0
R2
!s105 mux2_to_1_128bits_sv_unit
S1
R24
w1678837335
8C:/intelFPGA/SPU Project/mux2_to_1_128bits.sv
FC:/intelFPGA/SPU Project/mux2_to_1_128bits.sv
L0 3
R8
r1
!s85 0
31
R32
!s107 C:/intelFPGA/SPU Project/mux2_to_1_128bits.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/mux2_to_1_128bits.sv|
!i113 1
R12
R13
nmux2_to_1_128@b@i@t
vmux2_to_1_32BIT
R0
R22
!i10b 1
!s100 F3OiLEMGWFg_DbmIi92lz3
Ifd3hbWila;7F4Q`:OOTfX1
R2
!s105 mux2_to_1_32bits_sv_unit
S1
R24
w1678083565
8C:/intelFPGA/SPU Project/mux2_to_1_32bits.sv
FC:/intelFPGA/SPU Project/mux2_to_1_32bits.sv
L0 3
R8
r1
!s85 0
31
R28
!s107 C:/intelFPGA/SPU Project/mux2_to_1_32bits.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/mux2_to_1_32bits.sv|
!i113 1
R12
R13
nmux2_to_1_32@b@i@t
vmux3_to_1_128BIT
R0
R31
!i10b 1
!s100 SDL9hHPYH`7@Vn:KLHHe02
IYhJfEBEB;g@W0Fb^9l=G^2
R2
!s105 mux3_to_1_128bits_sv_unit
S1
R24
R25
8C:/intelFPGA/SPU Project/mux3_to_1_128bits.sv
FC:/intelFPGA/SPU Project/mux3_to_1_128bits.sv
L0 4
R8
r1
!s85 0
31
R32
!s107 C:/intelFPGA/SPU Project/mux3_to_1_128bits.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/mux3_to_1_128bits.sv|
!i113 1
R12
R13
nmux3_to_1_128@b@i@t
vpart2_mac
R0
R14
!i10b 1
!s100 :Q^FnOjHOe@WX@bL>]K:H2
IHbnek<K7`C:H^Z^a7LB5f1
R2
R15
S1
R4
R16
R17
R18
L0 1
R8
r1
!s85 0
31
R19
R20
R21
!i113 1
R12
R13
vprogram_counter
R0
R44
!i10b 1
!s100 =QkOVD>Ie=O>dMdWmTz4c1
IGN4ZUl9W_OF_eX=XgcB1U0
R2
R45
S1
R4
R46
R47
R48
L0 2
R8
r1
!s85 0
31
R49
R50
R51
!i113 1
R12
R13
vREG_EX_STAGE
R0
R31
!i10b 1
!s100 0K>AFY0RVHYAXH37QkIGW2
I`lldE_<M[O<QciHM77jD_3
R2
!s105 REG_EX_sv_unit
S1
R24
w1680760780
8C:/intelFPGA/SPU Project/REG_EX.sv
FC:/intelFPGA/SPU Project/REG_EX.sv
L0 3
R8
r1
!s85 0
31
R32
!s107 C:/intelFPGA/SPU Project/REG_EX.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/REG_EX.sv|
!i113 1
R12
R13
n@r@e@g_@e@x_@s@t@a@g@e
vRegisterFetchStage
R0
R31
!i10b 1
!s100 o^ESJMz?Y[3Hbg3R]c;`]1
IVWHD]gCHmQc;F^Eiaom[?2
R2
!s105 Registers_sv_unit
S1
R24
w1680658164
8C:/intelFPGA/SPU Project/Registers.sv
FC:/intelFPGA/SPU Project/Registers.sv
L0 2
R8
r1
!s85 0
31
R32
!s107 C:/intelFPGA/SPU Project/Registers.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/Registers.sv|
!i113 1
R12
R13
n@register@fetch@stage
vRegisters128_128Bits
R0
R31
!i10b 1
!s100 3H1R^ZEXALmbGf5EmhdC21
INEYZA5Lln53TANO4BFZHk0
R2
!s105 InstructionDecoder_sv_unit
S1
R24
R25
8C:/intelFPGA/SPU Project/InstructionDecoder.sv
FC:/intelFPGA/SPU Project/InstructionDecoder.sv
L0 3
R8
r1
!s85 0
31
R32
!s107 C:/intelFPGA/SPU Project/InstructionDecoder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/InstructionDecoder.sv|
!i113 1
R12
R13
n@registers128_128@bits
vSTAGES
R0
R31
!i10b 1
!s100 BL=jo^I822AmA^_F]NNE22
Im3@>N^@am3O`Ho:`0`O6I2
R2
!s105 Stages_sv_unit
S1
R24
w1680650126
8C:/intelFPGA/SPU Project/Stages.sv
FC:/intelFPGA/SPU Project/Stages.sv
L0 2
R8
r1
!s85 0
31
R32
!s107 C:/intelFPGA/SPU Project/Stages.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/Stages.sv|
!i113 1
R12
R13
n@s@t@a@g@e@s
vtestbench
R0
R14
!i10b 1
!s100 W6>AHWEb:JA@0L1I=V=7D2
Id[GfGfXaifLWVcfB]IiOd2
R2
R15
S1
R4
R16
R17
R18
L0 74
R8
r1
!s85 0
31
R19
R20
R21
!i113 1
R12
R13
