m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA
vALU
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1679443812
!i10b 1
!s100 G5KDDgSc=1Uz75SPn]fac3
IoSiQ;Tj0GTKc_E>IkaK:M3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 alu_test_sv_unit
S1
Z4 dC:/intelFPGA/SPU Project
Z5 w1679189552
Z6 8C:/intelFPGA/SPU Project/alu_test.sv
Z7 FC:/intelFPGA/SPU Project/alu_test.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1679443812.000000
Z10 !s107 C:/intelFPGA/SPU Project/alu_test.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/alu_test.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
n@a@l@u
vALU_tb
R0
R1
!i10b 1
!s100 =1fPj9lKWedch_9`?K2`Y0
ISzH]CU6nB3XNOKD;0W><60
R2
R3
S1
R4
R5
R6
R7
L0 47
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@a@l@u_tb
vBranchGate
R0
R1
!i10b 1
!s100 c:8ZgXkO;c:=7I@]b?S8o0
IATfF=bFi1TkJdC52V627I1
R2
!s105 Branch_Gate_sv_unit
S1
R4
Z14 w1678837335
8C:/intelFPGA/SPU Project/Branch_Gate.sv
FC:/intelFPGA/SPU Project/Branch_Gate.sv
L0 2
R8
r1
!s85 0
31
R9
!s107 C:/intelFPGA/SPU Project/Branch_Gate.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/Branch_Gate.sv|
!i113 1
R12
R13
n@branch@gate
vcontroller
R0
R1
!i10b 1
!s100 0B;YT5974;hWk_AnKY9j30
Ij7eM?cglDS6?c2>2dY=eS1
R2
Z15 !s105 Control_sv_unit
S1
R4
Z16 w1679443677
Z17 8C:/intelFPGA/SPU Project/Control.sv
Z18 FC:/intelFPGA/SPU Project/Control.sv
L0 1
R8
r1
!s85 0
31
R9
Z19 !s107 C:/intelFPGA/SPU Project/Control.sv|
Z20 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/Control.sv|
!i113 1
R12
R13
vController_tb
R0
R1
!i10b 1
!s100 Z:>Ok?1WX@mz0AT030hzD1
IL^4I=3DVTj2?UiGN:[of?0
R2
R15
S1
R4
R16
R17
R18
L0 149
R8
r1
!s85 0
31
R9
R19
R20
!i113 1
R12
R13
n@controller_tb
vDataMemory
R0
Z21 !s110 1679443811
!i10b 1
!s100 U9Z@D1GaVQLkF37h9bKC81
I9U]6Vf89bfV@gIS7oP6oh1
R2
Z22 !s105 DataMemory_sv_unit
S1
R4
Z23 w1679105596
Z24 8C:/intelFPGA/SPU Project/DataMemory.sv
Z25 FC:/intelFPGA/SPU Project/DataMemory.sv
L0 3
R8
r1
!s85 0
31
Z26 !s108 1679443811.000000
Z27 !s107 C:/intelFPGA/SPU Project/DataMemory.sv|
Z28 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/DataMemory.sv|
!i113 1
R12
R13
n@data@memory
XDataMemory_sv_unit
R0
VNSPaWX@8VgRi=MPi3=96K3
r1
!s85 0
31
!i10b 1
!s100 7Bneh>C5zF]I?G]jeLK1_2
INSPaWX@8VgRi=MPi3=96K3
!i103 1
S1
R4
w1678393468
R24
R25
L0 14
R8
!s108 1678393469.000000
R27
R28
!i113 1
R12
R13
n@data@memory_sv_unit
vDataMemory_TestBench
R0
R21
!i10b 1
!s100 <A^N@0a[LVRN`SZ>RHY=^2
IUb]h>I556N53bH5;G3=H:1
R2
R22
S1
R4
R23
R24
R25
L0 39
R8
r1
!s85 0
31
R26
R27
R28
!i113 1
R12
R13
n@data@memory_@test@bench
vEX_MEM
R0
R1
!i10b 1
!s100 5XREUichgN0]W<BQcJc3k3
Io:bJX51mmH>DL4FXFOQD>1
R2
!s105 EX_MEM_sv_unit
S1
R4
w1679270175
8C:/intelFPGA/SPU Project/EX_MEM.sv
FC:/intelFPGA/SPU Project/EX_MEM.sv
L0 2
R8
r1
!s85 0
31
R9
!s107 C:/intelFPGA/SPU Project/EX_MEM.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/EX_MEM.sv|
!i113 1
R12
R13
n@e@x_@m@e@m
vExecute
R0
R1
!i10b 1
!s100 SeDz;c6dzgkE7mTCA42GW3
Ii]h;TWU_fm^Zj]h1BjLH>2
R2
!s105 Execute_sv_unit
S1
R4
w1679443783
8C:/intelFPGA/SPU Project/Execute.sv
FC:/intelFPGA/SPU Project/Execute.sv
L0 2
R8
r1
!s85 0
31
R9
!s107 C:/intelFPGA/SPU Project/Execute.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/Execute.sv|
!i113 1
R12
R13
n@execute
vForwardingControl
R0
R1
!i10b 1
!s100 GSimdOCMn@l3W3oCdA;RP2
IM;Wm8b@9QSGTH?BI:[@[Y3
R2
!s105 ForwardingControl_sv_unit
S1
R4
w1679357999
8C:/intelFPGA/SPU Project/ForwardingControl.sv
FC:/intelFPGA/SPU Project/ForwardingControl.sv
L0 2
R8
r1
!s85 0
31
R9
!s107 C:/intelFPGA/SPU Project/ForwardingControl.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/ForwardingControl.sv|
!i113 1
R12
R13
n@forwarding@control
vHazardDetector
R0
R1
!i10b 1
!s100 ^:EZeFiE=3;B`g:A`MbO=2
IbcB:>Zh<h@z>J;GXI5Q6@3
R2
!s105 HazardDetector_sv_unit
S1
R4
w1679441237
8C:/intelFPGA/SPU Project/HazardDetector.sv
FC:/intelFPGA/SPU Project/HazardDetector.sv
L0 2
R8
r1
!s85 0
31
R9
!s107 C:/intelFPGA/SPU Project/HazardDetector.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/HazardDetector.sv|
!i113 1
R12
R13
n@hazard@detector
vID_EX
R0
R21
!i10b 1
!s100 8]CaOh`z7;>7SU_8o5BzZ2
Ibf<5^k:]]WLA>9S:bTOoC0
R2
!s105 ID_EX_sv_unit
S1
R4
w1679269290
8C:/intelFPGA/SPU Project/ID_EX.sv
FC:/intelFPGA/SPU Project/ID_EX.sv
L0 2
R8
r1
!s85 0
31
R26
!s107 C:/intelFPGA/SPU Project/ID_EX.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/ID_EX.sv|
!i113 1
R12
R13
n@i@d_@e@x
vIF_ID
R0
R21
!i10b 1
!s100 l0f7ZhLRe>71j2dQSFQ5O3
I^LBUJ4zne<mS;8SAm<SI?0
R2
!s105 IF_ID_sv_unit
S1
R4
w1679191027
8C:/intelFPGA/SPU Project/IF_ID.sv
FC:/intelFPGA/SPU Project/IF_ID.sv
L0 2
R8
r1
!s85 0
31
R26
!s107 C:/intelFPGA/SPU Project/IF_ID.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/IF_ID.sv|
!i113 1
R12
R13
n@i@f_@i@d
vimm_select
R0
!s110 1678862071
!i10b 1
!s100 MddX:km:Edn^@5RnB<?h53
IYeH^b@Am==O[`41M_@[4=2
R2
Z29 !s105 sign_ext_sv_unit
S1
R4
w1678862068
Z30 8C:/intelFPGA/SPU Project/sign_ext.sv
Z31 FC:/intelFPGA/SPU Project/sign_ext.sv
L0 1
R8
r1
!s85 0
31
!s108 1678862071.000000
Z32 !s107 C:/intelFPGA/SPU Project/sign_ext.sv|
Z33 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/sign_ext.sv|
!i113 1
R12
R13
vinstruction_memory
R0
R21
!i10b 1
!s100 eFE^3j]i7<6:O]PmURUiB0
IIlIN=RJA_n;^lTozN[A3H0
R2
!s105 Instruction20Memory_sv_unit
S1
R4
w1679102043
8C:/intelFPGA/SPU Project/Instruction Memory.sv
FC:/intelFPGA/SPU Project/Instruction Memory.sv
L0 2
R8
r1
!s85 0
31
R26
!s107 C:/intelFPGA/SPU Project/Instruction Memory.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/Instruction Memory.sv|
!i113 1
R12
R13
vInstructionDecoder
R0
R1
!i10b 1
!s100 d2EMCDo7=OoPI6W@CS<mj0
IJNooG[_jbmWoP3<EjF0NI2
R2
!s105 InstructionDecoder_sv_unit
S1
R4
w1679269817
8C:/intelFPGA/SPU Project/InstructionDecoder.sv
FC:/intelFPGA/SPU Project/InstructionDecoder.sv
L0 3
R8
r1
!s85 0
31
R9
!s107 C:/intelFPGA/SPU Project/InstructionDecoder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/InstructionDecoder.sv|
!i113 1
R12
R13
n@instruction@decoder
vInstructionFetch
R0
R21
!i10b 1
!s100 Ui]XMI7X8IiTXHDK7W;cj1
I49GK=mkRUg[OSomM@BE>b0
R2
!s105 InstructionFetch_sv_unit
S1
R4
w1679102742
8C:/intelFPGA/SPU Project/InstructionFetch.sv
FC:/intelFPGA/SPU Project/InstructionFetch.sv
L0 2
R8
r1
!s85 0
31
R26
!s107 C:/intelFPGA/SPU Project/InstructionFetch.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/InstructionFetch.sv|
!i113 1
R12
R13
n@instruction@fetch
vJumpPCAdder
R0
R1
!i10b 1
!s100 4@n90X9M8>F>nlJhF1j0Y0
II6Gh`6UbQUO<FbifiA0I51
R2
!s105 JumpPCAdder_sv_unit
S1
R4
w1679104868
8C:/intelFPGA/SPU Project/JumpPCAdder.sv
FC:/intelFPGA/SPU Project/JumpPCAdder.sv
L0 3
R8
r1
!s85 0
31
R26
!s107 C:/intelFPGA/SPU Project/JumpPCAdder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/JumpPCAdder.sv|
!i113 1
R12
R13
n@jump@p@c@adder
vmain_TB
R0
!s110 1678664652
!i10b 1
!s100 BM^3^Qac5oZLP1BI@bc;a2
Il==nG5gPY@0T1_d:illOn1
R2
!s105 Main_sv_unit
S1
R4
w1678658161
8C:/intelFPGA/SPU Project/Main.sv
FC:/intelFPGA/SPU Project/Main.sv
L0 4
R8
r1
!s85 0
31
!s108 1678664652.000000
!s107 C:/intelFPGA/SPU Project/Main.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/Main.sv|
!i113 1
R12
R13
nmain_@t@b
vMEM_WB
R0
!s110 1679354518
!i10b 1
!s100 ;i[0E3D4j@mZY`;HZ27C:2
IEIbnLnfLQ>=N_Qo[bS2=J2
R2
Z34 !s105 MEM_WB_sv_unit
S1
R4
w1679189045
Z35 8C:/intelFPGA/SPU Project/MEM_WB.sv
Z36 FC:/intelFPGA/SPU Project/MEM_WB.sv
L0 1
R8
r1
!s85 0
31
!s108 1679354518.000000
Z37 !s107 C:/intelFPGA/SPU Project/MEM_WB.sv|
Z38 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/MEM_WB.sv|
!i113 1
R12
R13
n@m@e@m_@w@b
vmemory
R0
!s110 1679080933
!i10b 1
!s100 :fad]7h8mlE9=@D_6N>4a1
I0lA2[=kK^Da3<IQ]g66[i3
R2
Z39 !s105 Memory_sv_unit
S1
R4
w1678878643
8C:\intelFPGA\SPU Project\Memory.sv
FC:\intelFPGA\SPU Project\Memory.sv
L0 3
R8
r1
!s85 0
31
!s108 1679080933.000000
!s107 C:\intelFPGA\SPU Project\Memory.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\intelFPGA\SPU Project\Memory.sv|
!i113 1
R12
R13
vMemory
R0
R1
!i10b 1
!s100 5<6GNS742_F??[<V:V7_:3
I42cI@UQ:0@04:k9Z_R<Jh1
R2
R39
S1
R4
w1679270944
8C:/intelFPGA/SPU Project/Memory.sv
FC:/intelFPGA/SPU Project/Memory.sv
L0 3
R8
r1
!s85 0
31
R9
!s107 C:/intelFPGA/SPU Project/Memory.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/Memory.sv|
!i113 1
R12
R13
n@memory
vmux2_to_1_11BIT
R0
R1
!i10b 1
!s100 `HMNoGXXCW<cBh[ReMg]=2
I2FV@LSZ8f6V9QBj301Fz^1
R2
!s105 mux2_to_1_11bits_sv_unit
S1
R4
w1679101868
8C:/intelFPGA/SPU Project/mux2_to_1_11bits.sv
FC:/intelFPGA/SPU Project/mux2_to_1_11bits.sv
L0 2
R8
r1
!s85 0
31
R9
!s107 C:/intelFPGA/SPU Project/mux2_to_1_11bits.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/mux2_to_1_11bits.sv|
!i113 1
R12
R13
nmux2_to_1_11@b@i@t
vmux2_to_1_128BIT
R0
R21
!i10b 1
!s100 mAhdb6SXV^I2Ma[kRa1S21
I@zfNIHC3ZPPO6GmMe`kXn0
R2
!s105 mux2_to_1_128bits_sv_unit
S1
R4
R14
8C:/intelFPGA/SPU Project/mux2_to_1_128bits.sv
FC:/intelFPGA/SPU Project/mux2_to_1_128bits.sv
L0 3
R8
r1
!s85 0
31
R26
!s107 C:/intelFPGA/SPU Project/mux2_to_1_128bits.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/mux2_to_1_128bits.sv|
!i113 1
R12
R13
nmux2_to_1_128@b@i@t
vmux2_to_1_32BIT
R0
R21
!i10b 1
!s100 F3OiLEMGWFg_DbmIi92lz3
Ifd3hbWila;7F4Q`:OOTfX1
R2
!s105 mux2_to_1_32bits_sv_unit
S1
R4
w1678083565
8C:/intelFPGA/SPU Project/mux2_to_1_32bits.sv
FC:/intelFPGA/SPU Project/mux2_to_1_32bits.sv
L0 3
R8
r1
!s85 0
31
R26
!s107 C:/intelFPGA/SPU Project/mux2_to_1_32bits.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/mux2_to_1_32bits.sv|
!i113 1
R12
R13
nmux2_to_1_32@b@i@t
vmux2_to_1_7BIT
R0
R21
!i10b 1
!s100 <n6O_gD[@?WIXR1Aa_aU`0
IoaaZA<1IPeB1?V88Ti9MK1
R2
!s105 mux2_to_1_7bits_sv_unit
S1
R4
R14
8C:/intelFPGA/SPU Project/mux2_to_1_7bits.sv
FC:/intelFPGA/SPU Project/mux2_to_1_7bits.sv
L0 3
R8
r1
!s85 0
31
R26
!s107 C:/intelFPGA/SPU Project/mux2_to_1_7bits.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/mux2_to_1_7bits.sv|
!i113 1
R12
R13
nmux2_to_1_7@b@i@t
vmux3_to_1_128BIT
R0
R1
!i10b 1
!s100 SDL9hHPYH`7@Vn:KLHHe02
IYhJfEBEB;g@W0Fb^9l=G^2
R2
!s105 mux3_to_1_128bits_sv_unit
S1
R4
w1679354321
8C:/intelFPGA/SPU Project/mux3_to_1_128bits.sv
FC:/intelFPGA/SPU Project/mux3_to_1_128bits.sv
L0 4
R8
r1
!s85 0
31
R9
!s107 C:/intelFPGA/SPU Project/mux3_to_1_128bits.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/mux3_to_1_128bits.sv|
!i113 1
R12
R13
nmux3_to_1_128@b@i@t
vPCAdder
R0
R21
!i10b 1
!s100 hz<GVz8n0zEDa669=gkV43
I>D2UKl23Y1TaO;WEUoh]72
R2
!s105 PCAdder_sv_unit
S1
R4
w1678871874
8C:/intelFPGA/SPU Project/PCAdder.sv
FC:/intelFPGA/SPU Project/PCAdder.sv
L0 3
R8
r1
!s85 0
31
R26
!s107 C:/intelFPGA/SPU Project/PCAdder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/PCAdder.sv|
!i113 1
R12
R13
n@p@c@adder
vprogram_counter
R0
!s110 1678655434
!i10b 1
!s100 =QkOVD>Ie=O>dMdWmTz4c1
IfK23BaTLZKdZR=VbFI:Wz2
R2
Z40 !s105 programCounter_sv_unit
S1
R4
w1678324884
Z41 8C:/intelFPGA/SPU Project/programCounter.sv
Z42 FC:/intelFPGA/SPU Project/programCounter.sv
L0 2
R8
r1
!s85 0
31
!s108 1678655434.000000
Z43 !s107 C:/intelFPGA/SPU Project/programCounter.sv|
Z44 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/programCounter.sv|
!i113 1
R12
R13
vProgramCounter
R0
R21
!i10b 1
!s100 M>;HmkA@D2RhEYdf77m:P3
I_fgE6AF`^Hb;0KzFeQR7^2
R2
R40
S1
R4
w1679101995
R41
R42
L0 2
R8
r1
!s85 0
31
R26
R43
R44
!i113 1
R12
R13
n@program@counter
vRegisterFileMemory
R0
R21
!i10b 1
!s100 c<blA2lL1111dCLljf69T0
IJF64_8QRBoPJld0B[WMIT1
R2
Z45 !s105 RegisterFileMemory_sv_unit
S1
R4
Z46 w1679010312
Z47 8C:/intelFPGA/SPU Project/RegisterFileMemory.sv
Z48 FC:/intelFPGA/SPU Project/RegisterFileMemory.sv
L0 2
R8
r1
!s85 0
31
R26
Z49 !s107 C:/intelFPGA/SPU Project/RegisterFileMemory.sv|
Z50 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/RegisterFileMemory.sv|
!i113 1
R12
R13
n@register@file@memory
XRegisterFileMemory_sv_unit
R0
!s110 1678138449
!i10b 1
!s100 ihAJknj]_n`_GZeC?KI2J2
IdAk7PR5MJfCTU:^NT5fA[0
VdAk7PR5MJfCTU:^NT5fA[0
!i103 1
S1
R4
w1678138425
R47
R48
L0 18
R8
r1
!s85 0
31
!s108 1678138449.000000
R49
R50
!i113 1
R12
R13
n@register@file@memory_sv_unit
vRegisterFileMemory_TestBench
R0
R21
!i10b 1
!s100 R=G4eCYR7C<03c5>N844T0
IJibYo[[YllOd2^>06X29c3
R2
R45
S1
R4
R46
R47
R48
L0 36
R8
r1
!s85 0
31
R26
R49
R50
!i113 1
R12
R13
n@register@file@memory_@test@bench
vshift3
R0
R21
!i10b 1
!s100 i78Zg:VTYR_IZBIXhln_E3
IiYj@JKnoLU7CTKhbGQGaB3
R2
!s105 shiftLeft3_sv_unit
S1
R4
w1679104801
8C:/intelFPGA/SPU Project/shiftLeft3.sv
FC:/intelFPGA/SPU Project/shiftLeft3.sv
L0 2
R8
r1
!s85 0
31
R26
!s107 C:/intelFPGA/SPU Project/shiftLeft3.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/shiftLeft3.sv|
!i113 1
R12
R13
vsign_ext
R0
R1
!i10b 1
!s100 WGjVmVT27^g@64HlU]fHZ2
IB^cCBFVeM7o<H@JkTk9QK1
R2
R29
S1
R4
Z51 w1678865589
R30
R31
L0 1
R8
r1
!s85 0
31
R9
R32
R33
!i113 1
R12
R13
vsign_ext_tb
R0
R1
!i10b 1
!s100 gY89dCFf>CYl1VW::G?2U1
IWV>BN5P>C9U?Egb=P@iI`1
R2
R29
S1
R4
R51
R30
R31
L0 78
R8
r1
!s85 0
31
R9
R32
R33
!i113 1
R12
R13
vSTAGES
R0
R1
!i10b 1
!s100 o1Kc2kNHJ?6d5]4O5zGSd0
Im7bTjPaI^JIk^>0WdD^kQ2
R2
R34
S1
R4
w1679439305
R35
R36
L0 1
R8
r1
!s85 0
31
R9
R37
R38
!i113 1
R12
R13
n@s@t@a@g@e@s
vTestMemory
R0
!s110 1678667134
!i10b 1
!s100 ^X`4i3W<Hnm]8aZUhPL280
Igla=5cGNf5EMIcF=11XKG0
R2
R22
S1
R4
w1678657574
R24
R25
L0 2
R8
r1
!s85 0
31
!s108 1678667134.000000
R27
R28
!i113 1
R12
R13
n@test@memory
