m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA
vDataMemory
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1678393669
!i10b 1
!s100 ^2Zc?75VNT>Qbkh[190?73
I^I]igB=HHW4f?8aKFaPF12
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 DataMemory_sv_unit
S1
Z4 dC:/intelFPGA/SPU Project
Z5 w1678393658
Z6 8C:/intelFPGA/SPU Project/DataMemory.sv
Z7 FC:/intelFPGA/SPU Project/DataMemory.sv
L0 17
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1678393669.000000
Z10 !s107 C:/intelFPGA/SPU Project/DataMemory.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/DataMemory.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
n@data@memory
XDataMemory_sv_unit
R0
VNSPaWX@8VgRi=MPi3=96K3
r1
!s85 0
31
!i10b 1
!s100 7Bneh>C5zF]I?G]jeLK1_2
INSPaWX@8VgRi=MPi3=96K3
!i103 1
S1
R4
w1678393468
R6
R7
L0 14
R8
!s108 1678393469.000000
R10
R11
!i113 1
R12
R13
n@data@memory_sv_unit
vDataMemory_TestBench
R0
R1
!i10b 1
!s100 BJA=z>?[g?9b;nCB@`Y]^2
InS@6TL2cC0k3<@cd=3V0E1
R2
R3
S1
R4
R5
R6
R7
L0 62
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@data@memory_@test@bench
vinstruction_memory
R0
!s110 1678326867
!i10b 1
!s100 PC_fhaKbKzRXoV?[QWbQ:0
IlDj3b81zA?b<kITodTSXO3
R2
!s105 Instruction20Memory_sv_unit
S1
R4
w1678083564
8C:/intelFPGA/SPU Project/Instruction Memory.sv
FC:/intelFPGA/SPU Project/Instruction Memory.sv
L0 2
R8
r1
!s85 0
31
!s108 1678326867.000000
!s107 C:/intelFPGA/SPU Project/Instruction Memory.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/Instruction Memory.sv|
!i113 1
R12
R13
vmain_TB
R0
Z14 !s110 1678083639
!i10b 1
!s100 ?VmY;maa]UMbzkobn;6<K0
I]j556@[MInRIiIaWEJWE81
R2
Z15 !s105 Main_sv_unit
S1
R4
Z16 w1678083565
Z17 8C:/intelFPGA/SPU Project/Main.sv
Z18 FC:/intelFPGA/SPU Project/Main.sv
L0 38
R8
r1
!s85 0
31
Z19 !s108 1678083639.000000
Z20 !s107 C:/intelFPGA/SPU Project/Main.sv|
Z21 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/Main.sv|
!i113 1
R12
R13
nmain_@t@b
vmux2_to_1_32BIT
R0
R14
!i10b 1
!s100 Q@KRmO83Qe[R6@C5bBWh12
I3H;SPTJ`;AN:hzgmBf2OY3
R2
R15
S1
R4
R16
R17
R18
L0 19
R8
r1
!s85 0
31
R19
R20
R21
!i113 1
R12
R13
nmux2_to_1_32@b@i@t
vprogram_counter
R0
R14
!i10b 1
!s100 =QkOVD>Ie=O>dMdWmTz4c1
IfK23BaTLZKdZR=VbFI:Wz2
R2
!s105 programCounter_sv_unit
S1
R4
w1678083240
8C:/intelFPGA/SPU Project/programCounter.sv
FC:/intelFPGA/SPU Project/programCounter.sv
L0 2
R8
r1
!s85 0
31
R19
!s107 C:/intelFPGA/SPU Project/programCounter.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/programCounter.sv|
!i113 1
R12
R13
vRegisterFileMemory
R0
Z22 !s110 1678385360
!i10b 1
!s100 lcDhZCXhK0i>d1;baOh1a3
I2_Sm`FC;M:bY[mVfTU<l80
R2
Z23 !s105 RegisterFileMemory_sv_unit
S1
R4
Z24 w1678141752
Z25 8C:/intelFPGA/SPU Project/RegisterFileMemory.sv
Z26 FC:/intelFPGA/SPU Project/RegisterFileMemory.sv
L0 2
R8
r1
!s85 0
31
Z27 !s108 1678385360.000000
Z28 !s107 C:/intelFPGA/SPU Project/RegisterFileMemory.sv|
Z29 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/SPU Project/RegisterFileMemory.sv|
!i113 1
R12
R13
n@register@file@memory
XRegisterFileMemory_sv_unit
R0
!s110 1678138449
!i10b 1
!s100 ihAJknj]_n`_GZeC?KI2J2
IdAk7PR5MJfCTU:^NT5fA[0
VdAk7PR5MJfCTU:^NT5fA[0
!i103 1
S1
R4
w1678138425
R25
R26
L0 18
R8
r1
!s85 0
31
!s108 1678138449.000000
R28
R29
!i113 1
R12
R13
n@register@file@memory_sv_unit
vRegisterFileMemory_TestBench
R0
R22
!i10b 1
!s100 3@NO1^M=JBg8<W4d]@8>11
I18WS8]UYzd>C]1>1`D@8h3
R2
R23
S1
R4
R24
R25
R26
L0 33
R8
r1
!s85 0
31
R27
R28
R29
!i113 1
R12
R13
n@register@file@memory_@test@bench
vTestMemory
R0
R1
!i10b 1
!s100 SFXK@enlobiT3<Qb2YKKX3
IJEcRG]_`2@FVTeNWl^QE62
R2
R3
S1
R4
R5
R6
R7
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@test@memory
